<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Western Region, Uganda - Business directory, districts, and local information">
    <title>Western Region - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../central.html">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <div id="header-placeholder"></div>
    <div id="mobile-menu-placeholder"></div>

    <!-- Region Header -->
    <section class="bg-gradient-to-r from-red-600 to-red-800 text-white py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <div class="flex items-center gap-2 text-sm mb-4">
                <a href="../regions.html" class="hover:underline">All Regions</a>
                <i class="fa-solid fa-chevron-right text-xs"></i>
                <span>Western Region</span>
            </div>
            <h1 class="text-4xl md:text-5xl font-black mb-4">Western Region</h1>
            <p class="text-xl opacity-90 max-w-3xl">Uganda's tourism gem, featuring the famous gorilla trekking, mountain gorillas, and stunning landscapes of the Rwenzori Mountains.</p>
        </div>
    </section>

    <!-- Region Stats -->
    <section class="max-w-[1440px] mx-auto py-8 px-4">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">28</div>
                <div class="text-xs text-gray-600">Districts</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">~3.8 million</div>
                <div class="text-xs text-gray-600">Population</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">55,000 sq km</div>
                <div class="text-xs text-gray-600">Area</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">5</div>
                <div class="text-xs text-gray-600">Major Cities</div>
            </div>
        </div>
    </section>

    <!-- Quick Info -->
    <section class="max-w-[1440px] mx-auto px-4 mb-8">
        <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <h3 class="font-bold mb-3 flex items-center gap-2">
                    <i class="fa-solid fa-city text-red-600"></i> Major Cities
                </h3>
                <div class="flex flex-wrap gap-2">
                    <span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Mbarara</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Kasese</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Fort Portal</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Kabale</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Masindi</span>
                </div>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <h3 class="font-bold mb-3 flex items-center gap-2">
                    <i class="fa-solid fa-briefcase text-red-600"></i> Economic Activities
                </h3>
                <div class="flex flex-wrap gap-2">
                    <span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Tourism</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Agriculture</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Livestock</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Mining</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Trade</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Tourist Sites -->
    <section class="max-w-[1440px] mx-auto px-4 mb-8">
        <div class="bg-white p-6 rounded-2xl shadow-sm">
            <h3 class="font-bold mb-3 flex items-center gap-2">
                <i class="fa-solid fa-umbrella-beach text-red-600"></i> Tourist Attractions
            </h3>
            <div class="grid md:grid-cols-3 gap-3">
                <div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Bwindi Impenetrable Forest</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Queen Elizabeth National Park</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Rwenzori Mountains</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Lake Bunyonyi</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Mgahinga Gorilla National Park</span></div>
            </div>
        </div>
    </section>

    <!-- Districts Grid -->
    <section class="max-w-[1440px] mx-auto px-4 py-8">
        <h2 class="text-2xl font-black mb-6">Districts in Western Region</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">

            <a href="pages/regions/western/buhweju.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Buhweju</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/buliisa.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Buliisa</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/bundibugyo.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Bundibugyo</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/bushenyi.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Bushenyi</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/fort-portal.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Fort Portal</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/hoima.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Hoima</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/ibanda.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Ibanda</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/isingiro.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Isingiro</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/kabale.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kabale</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/kabarole.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kabarole</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/kamwenge.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kamwenge</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/kanungu.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kanungu</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/kasese.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kasese</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/kibaale.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kibaale</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/kiruhura.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kiruhura</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/kiryandongo.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kiryandongo</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/kisoro.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kisoro</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/kitagwenda.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kitagwenda</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/kyegegwa.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kyegegwa</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/kyenjojo.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kyenjojo</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/masindi.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Masindi</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/mbarara.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Mbarara</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/ntungamo.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Ntungamo</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/rubanda.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Rubanda</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/rubirizi.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Rubirizi</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/rukiga.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Rukiga</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/rukungiri.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Rukungiri</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/western/sheema.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Sheema</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="bg-gray-100 py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <div class="bg-white p-8 rounded-2xl shadow-sm">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <h2 class="text-2xl font-black mb-2">Stay Updated</h2>
                        <p class="text-gray-600">Get the latest business news from Western Region.</p>
                    </div>
                    <div class="flex gap-2">
                        <input type="email" placeholder="Your email" class="flex-1 p-3 border rounded-full focus:ring-2 focus:ring-red-500">
                        <button class="bg-red-600 text-white px-6 py-3 rounded-full font-bold hover:bg-red-700 transition">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../central.html"></script>
</body>
</html>