/* Dropdown Styles */
.dropdown:hover .dropdown-menu { display: block; }

/* Sticky Header */
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
}

/* Mobile Menu */
#mobile-menu { 
    transform: translateX(-100%); 
    transition: transform 0.3s ease-in-out; 
}
#mobile-menu.active { 
    transform: translateX(0); 
}

/* Accordion */
.accordion-content { 
    max-height: 0; 
    overflow: hidden; 
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1); 
}
.accordion-active .accordion-content { 
    max-height: 2000px; 
}
.rotate-icon { 
    transition: transform 0.3s ease; 
}
.accordion-active .rotate-icon { 
    transform: rotate(180deg); 
}

/* Category Squares */
.category-square { 
    aspect-ratio: 1 / 1; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}

/* Hide Scrollbar */
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

/* Swiper */
.swiper { width: 100%; height: 450px; }
@media (max-width: 768px) { .swiper { height: 320px; } }

/* Main Layout with Sidebar */
.main-wrapper {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;
    gap: 20px;
}

.main-content {
    flex: 1;
    width: 80%;
}

/* Ad Sidebar - Desktop (20% width) */
.ad-sidebar {
    width: 20%;
    min-width: 250px;
    position: sticky;
    top: 80px;
    height: calc(100vh - 100px);
    overflow-y: auto;
    padding: 16px 0;
    scrollbar-width: thin;
}

.ad-sidebar-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ad-card {
    background: white;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
}

.ad-label {
    display: inline-block;
    background: #fee2e2;
    color: #dc2626;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 12px;
}

.ad-item {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f3f4f6;
}

.ad-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.ad-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 4px;
}

.ad-date {
    font-size: 11px;
    color: #dc2626;
    font-weight: 600;
    margin-bottom: 6px;
}

.ad-description {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 8px;
}

.ad-link {
    color: #dc2626;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
}

.ad-link:hover {
    text-decoration: underline;
}

/* Emergency Card */
.emergency-card {
    background: #1f2937;
    color: white;
}

.emergency-card .ad-label {
    background: #374151;
    color: #fbbf24;
}

.emergency-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #374151;
    font-size: 13px;
}

.emergency-item:last-child {
    border-bottom: none;
}

.emergency-number {
    font-weight: bold;
    color: #fbbf24;
}

/* Mobile Ad Carousel */
.mobile-ad-carousel {
    display: none;
    background: white;
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
    padding: 8px 0;
    margin: 16px 0;
}

.mobile-ad-track {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding: 0 16px;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
}

.mobile-ad-track::-webkit-scrollbar {
    display: none;
}

.mobile-ad-item {
    flex: 0 0 auto;
    width: 280px;
    background: #f9fafb;
    border-radius: 12px;
    padding: 12px;
    border: 1px solid #e5e7eb;
}

.mobile-ad-title {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 2px;
}

.mobile-ad-date {
    font-size: 10px;
    color: #dc2626;
    margin-bottom: 4px;
}

/* Move to Top Button */
.move-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #dc2626;
    color: white;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
}

.move-to-top-btn.visible {
    opacity: 1;
    visibility: visible;
}

.move-to-top-btn:hover {
    background: #b91c1c;
    transform: translateY(-3px);
}

/* Social Media Footer Icons */
.social-icon-footer {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: #374151;
    color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
    font-size: 14px;
}

.social-icon-footer:hover {
    background: #dc2626;
    transform: translateY(-3px);
}

/* Mobile Responsive */
@media (max-width: 1024px) {
    .main-wrapper {
        flex-direction: column;
    }
    
    .main-content {
        width: 100%;
    }
    
    .ad-sidebar {
        display: none;
    }
    
    .mobile-ad-carousel {
        display: block;
    }
}

@media (max-width: 768px) {
    .mobile-ad-item {
        width: 240px;
    }
}