<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eastern Region, Uganda - Business directory, districts, and local information">
    <title>Eastern Region - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <div id="header-placeholder"></div>
    <div id="mobile-menu-placeholder"></div>

    <!-- Region Header -->
    <section class="bg-gradient-to-r from-red-600 to-red-800 text-white py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <div class="flex items-center gap-2 text-sm mb-4">
                <a href="central/central.html" class="hover:underline">All Regions</a>
                <i class="fa-solid fa-chevron-right text-xs"></i>
                <span>Eastern Region</span>
            </div>
            <h1 class="text-4xl md:text-5xl font-black mb-4">Eastern Region</h1>
            <p class="text-xl opacity-90 max-w-3xl">Famous for the source of the Nile, Mount Elgon, and rich agricultural lands. A hub for adventure tourism and agribusiness.</p>
        </div>
    </section>

    <!-- Region Stats -->
    <section class="max-w-[1440px] mx-auto py-8 px-4">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">23</div>
                <div class="text-xs text-gray-600">Districts</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">~4.0 million</div>
                <div class="text-xs text-gray-600">Population</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">12,500 sq km</div>
                <div class="text-xs text-gray-600">Area</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">5</div>
                <div class="text-xs text-gray-600">Major Cities</div>
            </div>
        </div>
    </section>

    <!-- Quick Info -->
    <section class="max-w-[1440px] mx-auto px-4 mb-8">
        <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <h3 class="font-bold mb-3 flex items-center gap-2">
                    <i class="fa-solid fa-city text-red-600"></i> Major Cities
                </h3>
                <div class="flex flex-wrap gap-2">
                    <span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Jinja</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Mbale</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Tororo</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Soroti</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Busia</span>
                </div>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <h3 class="font-bold mb-3 flex items-center gap-2">
                    <i class="fa-solid fa-briefcase text-red-600"></i> Economic Activities
                </h3>
                <div class="flex flex-wrap gap-2">
                    <span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Agriculture</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Tourism</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Manufacturing</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Trade</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Mining</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Tourist Sites -->
    <section class="max-w-[1440px] mx-auto px-4 mb-8">
        <div class="bg-white p-6 rounded-2xl shadow-sm">
            <h3 class="font-bold mb-3 flex items-center gap-2">
                <i class="fa-solid fa-umbrella-beach text-red-600"></i> Tourist Attractions
            </h3>
            <div class="grid md:grid-cols-3 gap-3">
                <div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Source of the Nile</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Mount Elgon National Park</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Sipi Falls</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Nyero Rock Paintings</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Jinja Waterfalls</span></div>
            </div>
        </div>
    </section>

    <!-- Districts Grid -->
    <section class="max-w-[1440px] mx-auto px-4 py-8">
        <h2 class="text-2xl font-black mb-6">Districts in Eastern Region</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">

            <a href="central/buikwe.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Bugiri</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/busia.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Busia</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/butaleja.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Butaleja</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/buyende.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Buyende</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/iganga.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Iganga</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/jinja.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Jinja</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/kaliro.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kaliro</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/kamuli.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kamuli</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/kapchorwa.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kapchorwa</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/katakwi.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Katakwi</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/kumi.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kumi</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/kween.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kween</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="eastern/bugiri.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Luuka</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/manafwa.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Manafwa</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/mayuge.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Mayuge</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/mbale.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Mbale</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/namayingo.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Namayingo</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/namutumba.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Namutumba</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/ngora.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Ngora</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/pallisa.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Pallisa</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/serere.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Serere</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/soroti.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Soroti</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/eastern/tororo.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Tororo</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="bg-gray-100 py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <div class="bg-white p-8 rounded-2xl shadow-sm">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <h2 class="text-2xl font-black mb-2">Stay Updated</h2>
                        <p class="text-gray-600">Get the latest business news from Eastern Region.</p>
                    </div>
                    <div class="flex gap-2">
                        <input type="email" placeholder="Your email" class="flex-1 p-3 border rounded-full focus:ring-2 focus:ring-red-500">
                        <button class="bg-red-600 text-white px-6 py-3 rounded-full font-bold hover:bg-red-700 transition">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../../js/main.js"></script>
</body>
</html>