<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore all regions of Uganda - Central, Eastern, Northern, and Western. Find businesses by region and district.">
    <title>Regions of Uganda - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../regions/central.html">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <div id="header-placeholder"></div>
    <div id="mobile-menu-placeholder"></div>

    <!-- Page Header -->
    <section class="bg-gradient-to-r from-red-600 to-red-800 text-white py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <h1 class="text-4xl md:text-5xl font-black mb-4">Regions of Uganda</h1>
            <p class="text-xl opacity-90 max-w-3xl">Explore businesses, services, and information across all four regions of Uganda. Find local companies in any district.</p>
        </div>
    </section>

    <!-- Uganda Overview -->
    <section class="max-w-[1440px] mx-auto py-8 px-4">
        <div class="bg-white p-8 rounded-2xl shadow-sm">
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div>
                    <h2 class="text-2xl font-black mb-4">About Uganda</h2>
                    <p class="text-gray-600 mb-4">Uganda, the "Pearl of Africa," is divided into four administrative regions: Central, Eastern, Northern, and Western. Each region has its unique cultural heritage, economic activities, and business opportunities.</p>
                    <div class="grid grid-cols-2 gap-4 mt-6">
                        <div class="text-center p-3 bg-gray-50 rounded-lg">
                            <div class="text-2xl font-black text-red-600">4</div>
                            <div class="text-xs">Regions</div>
                        </div>
                        <div class="text-center p-3 bg-gray-50 rounded-lg">
                            <div class="text-2xl font-black text-red-600">134</div>
                            <div class="text-xs">Districts</div>
                        </div>
                        <div class="text-center p-3 bg-gray-50 rounded-lg">
                            <div class="text-2xl font-black text-red-600">45M+</div>
                            <div class="text-xs">Population</div>
                        </div>
                        <div class="text-center p-3 bg-gray-50 rounded-lg">
                            <div class="text-2xl font-black text-red-600">241K</div>
                            <div class="text-xs">Sq Km</div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-100 h-64 rounded-2xl flex items-center justify-center text-gray-400">
                    <i class="fa-solid fa-map-location-dot text-6xl"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Regions Grid -->
    <section class="max-w-[1440px] mx-auto px-4 py-8">
        <h2 class="text-2xl font-black mb-6">Choose a Region</h2>
        <div class="grid md:grid-cols-2 gap-6">
            
            <!-- Central Region -->
            <a href="central/central.html" class="group">
                <div class="bg-white rounded-2xl shadow-sm overflow-hidden hover:shadow-xl transition">
                    <div class="h-48 bg-gradient-to-r from-red-600 to-red-800 relative">
                        <div class="absolute inset-0 bg-black/20"></div>
                        <div class="absolute bottom-4 left-4 text-white">
                            <h3 class="text-2xl font-black">Central Region</h3>
                            <p class="text-sm opacity-90">22 Districts</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 text-sm mb-4">The economic heart of Uganda, home to Kampala, Entebbe International Airport, and major commercial centers.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Kampala</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Entebbe</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Mukono</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Wakiso</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">+18 more</span>
                        </div>
                        <div class="mt-4 text-red-600 font-bold text-sm group-hover:underline">Explore Region →</div>
                    </div>
                </div>
            </a>
            
            <!-- Eastern Region -->
            <a href="eastern/eastern.html" class="group">
                <div class="bg-white rounded-2xl shadow-sm overflow-hidden hover:shadow-xl transition">
                    <div class="h-48 bg-gradient-to-r from-green-600 to-green-800 relative">
                        <div class="absolute inset-0 bg-black/20"></div>
                        <div class="absolute bottom-4 left-4 text-white">
                            <h3 class="text-2xl font-black">Eastern Region</h3>
                            <p class="text-sm opacity-90">23 Districts</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 text-sm mb-4">Famous for the Source of the Nile, Mount Elgon, and rich agricultural lands. Adventure tourism hub.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Jinja</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Mbale</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Tororo</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Soroti</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">+19 more</span>
                        </div>
                        <div class="mt-4 text-red-600 font-bold text-sm group-hover:underline">Explore Region →</div>
                    </div>
                </div>
            </a>
            
            <!-- Northern Region -->
            <a href="northern/northern.html" class="group">
                <div class="bg-white rounded-2xl shadow-sm overflow-hidden hover:shadow-xl transition">
                    <div class="h-48 bg-gradient-to-r from-yellow-600 to-yellow-800 relative">
                        <div class="absolute inset-0 bg-black/20"></div>
                        <div class="absolute bottom-4 left-4 text-white">
                            <h3 class="text-2xl font-black">Northern Region</h3>
                            <p class="text-sm opacity-90">29 Districts</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 text-sm mb-4">Diverse cultures, wildlife, and natural beauty. Home to Murchison Falls and Kidepo Valley National Parks.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Gulu</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Lira</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Arua</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Kitgum</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">+25 more</span>
                        </div>
                        <div class="mt-4 text-red-600 font-bold text-sm group-hover:underline">Explore Region →</div>
                    </div>
                </div>
            </a>
            
            <!-- Western Region -->
            <a href="western/western.html" class="group">
                <div class="bg-white rounded-2xl shadow-sm overflow-hidden hover:shadow-xl transition">
                    <div class="h-48 bg-gradient-to-r from-blue-600 to-blue-800 relative">
                        <div class="absolute inset-0 bg-black/20"></div>
                        <div class="absolute bottom-4 left-4 text-white">
                            <h3 class="text-2xl font-black">Western Region</h3>
                            <p class="text-sm opacity-90">28 Districts</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 text-sm mb-4">Uganda's tourism gem, featuring gorilla trekking, Rwenzori Mountains, and stunning national parks.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Mbarara</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Kasese</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Fort Portal</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">Kabale</span>
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">+24 more</span>
                        </div>
                        <div class="mt-4 text-red-600 font-bold text-sm group-hover:underline">Explore Region →</div>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="bg-gray-100 py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <div class="bg-white p-8 rounded-2xl shadow-sm">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <h2 class="text-2xl font-black mb-2">Stay Updated</h2>
                        <p class="text-gray-600">Get the latest business news from all regions of Uganda.</p>
                    </div>
                    <div class="flex gap-2">
                        <input type="email" placeholder="Your email" class="flex-1 p-3 border rounded-full focus:ring-2 focus:ring-red-500">
                        <button class="bg-red-600 text-white px-6 py-3 rounded-full font-bold hover:bg-red-700 transition">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="central.html"></script>
</body>
</html>