<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <div id="header-placeholder"></div>
    <div id="mobile-menu-placeholder"></div>

    <div class="main-wrapper">
        <!-- Main Content -->
        <main class="main-content">
            <!-- Category Header -->
            <section class="bg-white border-b py-12">
                <div class="max-w-[1440px] mx-auto px-4">
                    <h1 class="text-3xl font-black" id="category-name">Loading...</h1>
                    <p class="text-gray-600 mt-2">Browse businesses in this category across Uganda</p>
                </div>
            </section>

            <!-- Main Content -->
            <div class="max-w-[1440px] mx-auto py-8 px-4">
                <div class="grid md:grid-cols-4 gap-8">
                    <!-- Filters Sidebar -->
                    <div class="bg-white p-6 rounded-2xl shadow-sm h-fit">
                        <h3 class="font-black mb-4">Filter Results</h3>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-bold mb-2">Location</label>
                                <select class="w-full p-2 border rounded-lg">
                                    <option>All Districts</option>
                                    <option>Kampala</option>
                                    <option>Wakiso</option>
                                    <option>Jinja</option>
                                    <option>Mbarara</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-bold mb-2">Rating</label>
                                <select class="w-full p-2 border rounded-lg">
                                    <option>Any Rating</option>
                                    <option>4+ Stars</option>
                                    <option>3+ Stars</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Business Listings -->
                    <div class="md:col-span-3">
                        <div class="grid gap-4" id="business-listings">
                            <!-- Will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Ad Sidebar -->
        <aside class="ad-sidebar">
            <div class="ad-sidebar-content">
                <div class="ad-card">
                    <span class="ad-label">📅 EVENTS</span>
                    <div class="ad-item">
                        <div class="ad-title">Kampala Business Expo</div>
                        <div class="ad-date">March 15-17, 2026</div>
                        <a href="#" class="ad-link">Register →</a>
                    </div>
                </div>
                <div class="ad-card emergency-card">
                    <span class="ad-label">🚨 EMERGENCY</span>
                    <div class="emergency-item">Police: <span class="emergency-number">999</span></div>
                    <div class="emergency-item">Ambulance: <span class="emergency-number">911</span></div>
                </div>
            </div>
        </aside>
    </div>

    <!-- Mobile Ad Carousel -->
    <div class="mobile-ad-carousel">
        <div class="mobile-ad-track" id="mobile-ad-track"></div>
    </div>

    <!-- Move to Top Button -->
    <button onclick="scrollToTop()" id="move-to-top" class="move-to-top-btn">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>