<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frequently asked questions">
    <title>FAQ - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <!-- Header Component -->
<div id="header-placeholder"></div>
<div id="mobile-menu-placeholder"></div>

    <!-- Page Content -->
    <main class="max-w-[1440px] mx-auto py-16 px-4">
        
        <h1 class="text-4xl font-black mb-8">Frequently Asked Questions</h1>
        
        <div class="space-y-6 max-w-3xl">
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <h3 class="font-bold text-lg mb-2">How do I add my business?</h3>
                <p class="text-gray-600">Click on "Join Free" in the header, create an account, then navigate to "Add Your Business" to submit your listing.</p>
            </div>
            
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <h3 class="font-bold text-lg mb-2">Is it free to list my business?</h3>
                <p class="text-gray-600">Yes! Basic business listings are completely free. We also offer premium features for enhanced visibility.</p>
            </div>
            
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <h3 class="font-bold text-lg mb-2">How do I edit my business information?</h3>
                <p class="text-gray-600">Log in to your account, go to your dashboard, and click "Edit" on your business listing.</p>
            </div>
            
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <h3 class="font-bold text-lg mb-2">How do I claim an existing business?</h3>
                <p class="text-gray-600">Search for your business, click "Claim This Business", and follow the verification process.</p>
            </div>
        </div>
    </main>

    <!-- Footer Component -->
<div id="footer-placeholder"></div>
<div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>