<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Central Region, Uganda - Business directory, districts, and local information">
    <title>Central Region - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../central.html">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <div id="header-placeholder"></div>
    <div id="mobile-menu-placeholder"></div>

    <!-- Region Header -->
    <section class="bg-gradient-to-r from-red-600 to-red-800 text-white py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <div class="flex items-center gap-2 text-sm mb-4">
                <a href="../regions.html" class="hover:underline">All Regions</a>
                <i class="fa-solid fa-chevron-right text-xs"></i>
                <span>Central Region</span>
            </div>
            <h1 class="text-4xl md:text-5xl font-black mb-4">Central Region</h1>
            <p class="text-xl opacity-90 max-w-3xl">The economic and administrative heart of Uganda, home to the capital city Kampala, Entebbe International Airport, and major commercial centers.</p>
        </div>
    </section>

    <!-- Region Stats -->
    <section class="max-w-[1440px] mx-auto py-8 px-4">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">22</div>
                <div class="text-xs text-gray-600">Districts</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">~3.5 million</div>
                <div class="text-xs text-gray-600">Population</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">9,500 sq km</div>
                <div class="text-xs text-gray-600">Area</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">5</div>
                <div class="text-xs text-gray-600">Major Cities</div>
            </div>
        </div>
    </section>

    <!-- Quick Info -->
    <section class="max-w-[1440px] mx-auto px-4 mb-8">
        <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <h3 class="font-bold mb-3 flex items-center gap-2">
                    <i class="fa-solid fa-city text-red-600"></i> Major Cities
                </h3>
                <div class="flex flex-wrap gap-2">
                    <span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Kampala</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Entebbe</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Mukono</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Wakiso</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Mityana</span>
                </div>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <h3 class="font-bold mb-3 flex items-center gap-2">
                    <i class="fa-solid fa-briefcase text-red-600"></i> Economic Activities
                </h3>
                <div class="flex flex-wrap gap-2">
                    <span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Commerce & Trade</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Government Services</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Manufacturing</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Tourism</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Education</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Tourist Sites -->
    <section class="max-w-[1440px] mx-auto px-4 mb-8">
        <div class="bg-white p-6 rounded-2xl shadow-sm">
            <h3 class="font-bold mb-3 flex items-center gap-2">
                <i class="fa-solid fa-umbrella-beach text-red-600"></i> Tourist Attractions
            </h3>
            <div class="grid md:grid-cols-3 gap-3">
                <div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Lake Victoria</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Entebbe Botanical Gardens</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Uganda Museum</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Kasubi Tombs</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Ngamba Island Chimpanzee Sanctuary</span></div>
            </div>
        </div>
    </section>

    <!-- Districts Grid -->
    <section class="max-w-[1440px] mx-auto px-4 py-8">
        <h2 class="text-2xl font-black mb-6">Districts in Central Region</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">

            <a href="pages/regions/central/buikwe.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Buikwe</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/bukomansimbi.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Bukomansimbi</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/butambala.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Butambala</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/buvuma.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Buvuma</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/gomba.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Gomba</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/kalangala.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kalangala</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/kampala.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kampala</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/kayunga.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kayunga</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/kiboga.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kiboga</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/kyankwanzi.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kyankwanzi</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/luweero.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Luweero</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/lyantonde.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Lyantonde</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/masaka.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Masaka</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/mityana.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Mityana</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/mpigi.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Mpigi</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/mubende.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Mubende</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/mukono.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Mukono</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/nakaseke.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Nakaseke</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/nakasongola.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Nakasongola</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/rakai.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Rakai</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/sembabule.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Sembabule</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/central/wakiso.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Wakiso</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="bg-gray-100 py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <div class="bg-white p-8 rounded-2xl shadow-sm">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <h2 class="text-2xl font-black mb-2">Stay Updated</h2>
                        <p class="text-gray-600">Get the latest business news from Central Region.</p>
                    </div>
                    <div class="flex gap-2">
                        <input type="email" placeholder="Your email" class="flex-1 p-3 border rounded-full focus:ring-2 focus:ring-red-500">
                        <button class="bg-red-600 text-white px-6 py-3 rounded-full font-bold hover:bg-red-700 transition">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../central.html"></script>
</body>
</html>