<!-- Ad Sidebar Component -->
<aside class="ad-sidebar">
    <div class="ad-sidebar-content">
        <div class="ad-card">
            <span class="ad-label">📅 UPCOMING EVENTS</span>
            <div class="ad-item">
                <div class="ad-title">Kampala Business Expo</div>
                <div class="ad-date">March 15-17, 2026</div>
                <a href="#" class="ad-link">Register →</a>
            </div>
            <div class="ad-item">
                <div class="ad-title">Jinja Tourism Week</div>
                <div class="ad-date">April 5-12, 2026</div>
                <a href="#" class="ad-link">Learn More →</a>
            </div>
        </div>
    </div>
</aside>