<!-- Emergency Contacts Component -->
<div class="fixed bottom-5 right-5 z-[200]">
    <button onclick="toggleEmergency()" aria-label="Emergency contacts" class="bg-red-600 text-white w-14 h-14 rounded-full shadow-lg hover:bg-red-700 transition flex items-center justify-center">
        <i class="fa-solid fa-phone-volume text-xl"></i>
    </button>
    
    <div id="emergency-panel" class="absolute bottom-16 right-0 bg-white rounded-2xl shadow-2xl w-72 p-4">
        <div class="font-black text-sm mb-3 flex items-center gap-2">
            <i class="fa-solid fa-triangle-exclamation text-red-600"></i> EMERGENCY CONTACTS
        </div>
        <div class="space-y-2">
            <div class="flex justify-between items-center p-2 hover:bg-gray-50 rounded">
                <span><i class="fa-solid fa-car-side text-red-600 mr-2"></i> Police</span> <span class="font-bold text-red-600">999</span>
            </div>
            <div class="flex justify-between items-center p-2 hover:bg-gray-50 rounded">
                <span><i class="fa-solid fa-truck-medical text-red-600 mr-2"></i> Ambulance</span> <span class="font-bold text-red-600">911</span>
            </div>
            <div class="flex justify-between items-center p-2 hover:bg-gray-50 rounded">
                <span><i class="fa-solid fa-fire-extinguisher text-red-600 mr-2"></i> Fire</span> <span class="font-bold text-red-600">112</span>
            </div>
        </div>
    </div>
</div>