<!-- Footer Component -->
<footer class="bg-gray-900 text-white py-12 mt-auto">
    <div class="max-w-[1440px] mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
            
            <!-- Company Info -->
            <div>
                <div class="text-2xl font-black text-red-600 mb-4">
                    kuze<span class="text-white">.ug</span>
                </div>
                <p class="text-gray-400 text-sm mb-4 leading-relaxed">
                    Uganda's fastest growing business directory. Find verified businesses across all regions.
                </p>
                <!-- NEW: Social Media Icons -->
                <div class="flex gap-3 mt-4">
                    <a href="#" class="social-icon-footer" aria-label="X (Twitter)">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="#" class="social-icon-footer" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon-footer" aria-label="TikTok">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                    <a href="#" class="social-icon-footer" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon-footer" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div>
                <h3 class="text-sm font-bold uppercase tracking-wider text-gray-400 mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="../about.html" class="text-gray-300 hover:text-red-600 transition text-sm">About Us</a></li>
                    <li><a href="../contact.html" class="text-gray-300 hover:text-red-600 transition text-sm">Contact</a></li>
                    <li><a href="../pages/business/add.html" class="text-gray-300 hover:text-red-600 transition text-sm">Add Your Business</a></li>
                </ul>
            </div>

            <!-- Categories -->
            <div>
                <h3 class="text-sm font-bold uppercase tracking-wider text-gray-400 mb-4">Categories</h3>
                <ul class="space-y-2">
                    <li><a href="pages/category.html?cat=restaurants" class="text-gray-300 hover:text-red-600 transition text-sm">Restaurants</a></li>
                    <li><a href="pages/category.html?cat=hotels" class="text-gray-300 hover:text-red-600 transition text-sm">Hotels</a></li>
                    <li><a href="pages/category.html?cat=hospitals" class="text-gray-300 hover:text-red-600 transition text-sm">Hospitals</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div>
                <h3 class="text-sm font-bold uppercase tracking-wider text-gray-400 mb-4">Contact</h3>
                <ul class="space-y-2 text-sm text-gray-300">
                    <li><i class="fa-solid fa-location-dot text-red-600 mr-2"></i> Kampala, Uganda</li>
                    <li><i class="fa-solid fa-envelope text-red-600 mr-2"></i> info@kuze.ug</li>
                    <li><i class="fa-solid fa-phone text-red-600 mr-2"></i> +256 700 123456</li>
                </ul>
            </div>
        </div>

        <div class="border-t border-gray-800 pt-8 mt-8 text-center text-gray-500 text-xs">
            © 2026 kuze.ug - Uganda Business Directory. All rights reserved.
        </div>
    </div>
</footer>