<!-- Main Header Component - Sticky -->
<header class="header sticky-header">
    <div class="max-w-[1440px] mx-auto px-4 h-16 flex items-center justify-between gap-4">
        
        <!-- Logo and Mobile Menu Button -->
        <div class="flex items-center gap-3 shrink-0">
            <button onclick="toggleMobileMenu()" aria-label="Menu" class="xl:hidden text-gray-700 p-2 hover:bg-gray-100 rounded-lg">
                <i class="fa-solid fa-bars-staggered"></i>
            </button>
            <a href="../index.html" class="text-2xl font-black text-red-600 tracking-tighter">
                kuze<span class="text-black">.ug</span>
            </a>
        </div>

        <!-- Desktop Search -->
        <div class="hidden md:flex flex-1 max-w-xl items-center bg-gray-100 rounded-full border border-gray-200 px-3 h-10 transition-all focus-within:bg-white focus-within:ring-2 focus-within:ring-red-500/20">
            <div class="flex items-center flex-1 border-r border-gray-300">
                <i class="fa-solid fa-magnifying-glass text-gray-400 ml-2 mr-2 text-xs"></i>
                <input type="text" placeholder="Search businesses..." class="bg-transparent w-full focus:outline-none text-xs font-semibold">
            </div>
            <div class="flex items-center flex-1 px-2">
                <i class="fa-solid fa-location-dot text-gray-400 mr-2 text-xs"></i>
                <input type="text" placeholder="Region or District" class="bg-transparent w-full focus:outline-none text-xs font-semibold">
            </div>
            <button class="bg-red-600 text-white w-7 h-7 rounded-full flex items-center justify-center hover:bg-red-700 transition">
                <i class="fa-solid fa-arrow-right text-[10px]"></i>
            </button>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden xl:flex items-center gap-6 text-[11px] font-bold uppercase tracking-wider text-gray-600">
            <a href="../index.html" class="hover:text-red-600 transition">Home</a>
            <a href="../about.html" class="hover:text-red-600 transition">About</a>
            
            <!-- Regions Dropdown -->
            <div class="relative dropdown group h-16 flex items-center cursor-pointer">
                <span class="group-hover:text-red-600">Regions <i class="fa-solid fa-chevron-down text-[8px] ml-1"></i></span>
                <div class="dropdown-menu hidden absolute top-[64px] left-0 bg-white border border-gray-100 shadow-xl rounded-b-lg w-56 py-2 normal-case font-medium tracking-normal text-sm">
                    <a href="../pages/regions/central.html" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600">Central Region</a>
                    <a href="../index.html" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600">Eastern Region</a>
                    <a href="../index.html" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600">Northern Region</a>
                    <a href="../index.html" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600">Western Region</a>
                </div>
            </div>

            <!-- Categories Dropdown -->
            <div class="relative dropdown group h-16 flex items-center cursor-pointer">
                <span class="text-red-600">Categories <i class="fa-solid fa-chevron-down text-[8px] ml-1"></i></span>
                <div class="dropdown-menu hidden absolute top-[64px] right-0 bg-white border border-gray-100 shadow-2xl rounded-b-lg w-72 py-3 normal-case font-medium tracking-normal max-h-[450px] overflow-y-auto no-scrollbar" id="desktop-category-list">
                    <!-- Categories loaded by JavaScript -->
                </div>
            </div>

            <!-- NEW: Services Dropdown -->
            <div class="relative dropdown group h-16 flex items-center cursor-pointer">
                <span class="group-hover:text-red-600">Services <i class="fa-solid fa-chevron-down text-[8px] ml-1"></i></span>
                <div class="dropdown-menu hidden absolute top-[64px] left-0 bg-white border border-gray-100 shadow-xl rounded-b-lg w-64 py-3 normal-case font-medium tracking-normal text-sm">
                    <a href="../index.html" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600">
                        <i class="fa-solid fa-chart-line w-5 text-red-600 mr-2"></i>SEO Management
                    </a>
                    <a href="../index.html" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600">
                        <i class="fa-solid fa-paint-brush w-5 text-red-600 mr-2"></i>Web & Graphic Design
                    </a>
                    <a href="../index.html" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600">
                        <i class="fa-solid fa-hashtag w-5 text-red-600 mr-2"></i>Social Media Management
                    </a>
                </div>
            </div>
        </nav>

        <a href="../index.html" class="bg-black text-white px-5 py-2 rounded-full font-bold text-xs hover:bg-red-600 transition shrink-0">Join Free</a>
    </div>
</header>

<!-- Mobile Search Bar -->
<div class="md:hidden bg-white px-4 py-3 border-b sticky top-16 z-[90] shadow-sm">
    <div class="flex items-center bg-gray-100 rounded-xl px-3 py-2 border border-gray-200 focus-within:bg-white focus-within:ring-2 focus-within:ring-red-500/20">
        <i class="fa-solid fa-magnifying-glass text-gray-400 mr-2 text-sm"></i>
        <input type="text" placeholder="Search businesses in Uganda..." class="bg-transparent w-full focus:outline-none text-sm font-medium">
    </div>
</div>