<!-- Mobile Menu Component -->
<div id="mobile-menu" class="fixed inset-y-0 left-0 z-[150] bg-white w-[85%] max-w-sm shadow-2xl overflow-y-auto no-scrollbar">
    <div class="p-6 border-b flex justify-between items-center bg-gray-900 text-white">
        <span class="text-2xl font-black tracking-tighter">kuze<span class="text-red-500">.ug</span></span>
        <button onclick="toggleMobileMenu()" class="text-2xl hover:text-red-500 transition">&times;</button>
    </div>
    
    <div class="flex flex-col text-sm">
        <a href="../index.html" class="p-4 border-b hover:bg-gray-50 flex items-center gap-3">
            <i class="fa-solid fa-house text-gray-400 w-5"></i> Home
        </a>
        <a href="../about.html" class="p-4 border-b hover:bg-gray-50 flex items-center gap-3">
            <i class="fa-solid fa-info-circle text-gray-400 w-5"></i> About Us
        </a>
        
        <!-- Regions Accordion -->
        <div class="accordion-item border-b">
            <button onclick="toggleAccordion(this)" class="w-full flex justify-between items-center p-4 text-gray-700 hover:bg-gray-50">
                <span class="flex items-center gap-3"><i class="fa-solid fa-map-marker-alt text-gray-400 w-5"></i> Regions</span>
                <i class="fa-solid fa-chevron-down rotate-icon text-xs"></i>
            </button>
            <div class="accordion-content bg-gray-50">
                <a href="../pages/regions/central.html" class="block py-3 pl-12 pr-4 border-b border-gray-100 text-sm hover:bg-white hover:text-red-600">Central Region</a>
                <a href="../index.html" class="block py-3 pl-12 pr-4 border-b border-gray-100 text-sm hover:bg-white hover:text-red-600">Eastern Region</a>
                <a href="../index.html" class="block py-3 pl-12 pr-4 border-b border-gray-100 text-sm hover:bg-white hover:text-red-600">Northern Region</a>
                <a href="../index.html" class="block py-3 pl-12 pr-4 text-sm hover:bg-white hover:text-red-600">Western Region</a>
            </div>
        </div>

        <!-- Categories Accordion -->
        <div class="accordion-item border-b">
            <button onclick="toggleAccordion(this)" class="w-full flex justify-between items-center p-4 text-gray-700 hover:bg-gray-50">
                <span class="flex items-center gap-3"><i class="fa-solid fa-list-ul text-gray-400 w-5"></i> Categories</span>
                <i class="fa-solid fa-chevron-down rotate-icon text-xs"></i>
            </button>
            <div id="mobile-category-list" class="accordion-content bg-gray-50">
                <!-- Categories loaded by JavaScript -->
            </div>
        </div>

        <!-- NEW: Services Accordion -->
        <div class="accordion-item border-b">
            <button onclick="toggleAccordion(this)" class="w-full flex justify-between items-center p-4 text-gray-700 hover:bg-gray-50">
                <span class="flex items-center gap-3"><i class="fa-solid fa-gear text-gray-400 w-5"></i> Services</span>
                <i class="fa-solid fa-chevron-down rotate-icon text-xs"></i>
            </button>
            <div class="accordion-content bg-gray-50">
                <a href="../index.html" class="block py-3 pl-12 pr-4 border-b border-gray-100 text-sm hover:bg-white hover:text-red-600">
                    <i class="fa-solid fa-chart-line text-red-600 mr-2"></i>SEO Management
                </a>
                <a href="../index.html" class="block py-3 pl-12 pr-4 border-b border-gray-100 text-sm hover:bg-white hover:text-red-600">
                    <i class="fa-solid fa-paint-brush text-red-600 mr-2"></i>Web & Graphic Design
                </a>
                <a href="../index.html" class="block py-3 pl-12 pr-4 text-sm hover:bg-white hover:text-red-600">
                    <i class="fa-solid fa-hashtag text-red-600 mr-2"></i>Social Media Management
                </a>
            </div>
        </div>
        
        <div class="p-4">
            <a href="../index.html" class="block w-full bg-red-600 text-white text-center py-3 rounded-full font-bold hover:bg-red-700 transition">
                Join Free
            </a>
        </div>
    </div>
</div>