<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cookie policy">
    <title>Cookie Policy - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <!-- Header Component -->
<div id="header-placeholder"></div>
<div id="mobile-menu-placeholder"></div>

    <!-- Page Content -->
    <main class="max-w-[1440px] mx-auto py-16 px-4">
        <h1>Cookie Policy</h1><p>How we use cookies.</p>
    </main>

    <!-- Footer Component -->
<div id="footer-placeholder"></div>
<div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>