<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy policy">
    <title>Privacy Policy - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <!-- Header Component -->
<div id="header-placeholder"></div>
<div id="mobile-menu-placeholder"></div>

    <!-- Page Content -->
    <main class="max-w-[1440px] mx-auto py-16 px-4">
        
        <h1 class="text-4xl font-black mb-8">Privacy Policy</h1>
        
        <div class="prose max-w-3xl">
            <p class="text-gray-600 mb-4">Last updated: February 2026</p>
            
            <h2 class="text-2xl font-bold mt-8 mb-4">Information We Collect</h2>
            <p class="text-gray-600 mb-4">We collect information you provide directly to us, such as when you create an account, list a business, or contact us.</p>
            
            <h2 class="text-2xl font-bold mt-8 mb-4">How We Use Information</h2>
            <p class="text-gray-600 mb-4">We use the information to provide, maintain, and improve our services, and to communicate with you.</p>
            
            <h2 class="text-2xl font-bold mt-8 mb-4">Information Sharing</h2>
            <p class="text-gray-600 mb-4">We do not sell your personal information. Business listings are public by nature.</p>
            
            <h2 class="text-2xl font-bold mt-8 mb-4">Contact Us</h2>
            <p class="text-gray-600 mb-4">If you have questions about this Privacy Policy, please contact us at privacy@kuze.ug</p>
        </div>
    </main>

    <!-- Footer Component -->
<div id="footer-placeholder"></div>
<div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>