<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms and conditions">
    <title>Terms of Service - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <!-- Header Component -->
<div id="header-placeholder"></div>
<div id="mobile-menu-placeholder"></div>

    <!-- Page Content -->
    <main class="max-w-[1440px] mx-auto py-16 px-4">
        
        <h1 class="text-4xl font-black mb-8">Terms of Service</h1>
        
        <div class="prose max-w-3xl">
            <p class="text-gray-600 mb-4">Last updated: February 2026</p>
            
            <h2 class="text-2xl font-bold mt-8 mb-4">1. Acceptance of Terms</h2>
            <p class="text-gray-600 mb-4">By accessing and using kuze.ug, you agree to be bound by these Terms of Service.</p>
            
            <h2 class="text-2xl font-bold mt-8 mb-4">2. Business Listings</h2>
            <p class="text-gray-600 mb-4">Business owners are responsible for the accuracy of their listings. kuze.ug reserves the right to remove any listing that violates these terms.</p>
            
            <h2 class="text-2xl font-bold mt-8 mb-4">3. User Conduct</h2>
            <p class="text-gray-600 mb-4">Users agree to use the platform for lawful purposes only and not to post false or misleading information.</p>
            
            <h2 class="text-2xl font-bold mt-8 mb-4">4. Privacy</h2>
            <p class="text-gray-600 mb-4">Your use of kuze.ug is also governed by our Privacy Policy.</p>
            
            <h2 class="text-2xl font-bold mt-8 mb-4">5. Contact</h2>
            <p class="text-gray-600 mb-4">For questions about these Terms, contact us at info@kuze.ug</p>
        </div>
    </main>

    <!-- Footer Component -->
<div id="footer-placeholder"></div>
<div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>