<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page not found">
    <title>404 - Page Not Found - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <!-- Header Component -->
<div id="header-placeholder"></div>
<div id="mobile-menu-placeholder"></div>

    <!-- Page Content -->
    <main class="max-w-[1440px] mx-auto py-16 px-4">
        
        <div class="text-center py-20">
            <h1 class="text-9xl font-black text-red-600 mb-4">404</h1>
            <h2 class="text-3xl font-bold mb-4">Page Not Found</h2>
            <p class="text-gray-600 mb-8">The page you're looking for doesn't exist or has been moved.</p>
            <a href="index.html" class="bg-red-600 text-white px-8 py-3 rounded-full font-bold hover:bg-red-700 transition">
                Go Back Home
            </a>
        </div>
    </main>

    <!-- Footer Component -->
<div id="footer-placeholder"></div>
<div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>