<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about kuze.ug - Uganda's premier business directory. Our mission, vision, and team.">
    <title>About Us - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <div id="header-placeholder"></div>
    <div id="mobile-menu-placeholder"></div>

    <!-- Main Wrapper for Sidebar Layout -->
    <div class="main-wrapper">
        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Header -->
            <section class="bg-gradient-to-r from-red-600 to-red-800 text-white py-20">
                <div class="max-w-[1440px] mx-auto px-4 text-center">
                    <h1 class="text-5xl md:text-6xl font-black mb-4">About kuze<span class="text-black">.ug</span></h1>
                    <p class="text-xl max-w-2xl mx-auto">Connecting Uganda's businesses with customers across the nation</p>
                </div>
            </section>

            <!-- Main Content -->
            <div class="max-w-[1440px] mx-auto py-16 px-4">
                <div class="grid md:grid-cols-2 gap-12 items-center mb-20">
                    <div>
                        <h2 class="text-3xl font-black mb-4">Our Story</h2>
                        <div class="h-1 w-16 bg-red-600 mb-6"></div>
                        <p class="text-gray-600 mb-4">Founded in 2024, kuze.ug was born to connect Ugandan businesses with customers across the nation. We believe every business, no matter how small, deserves to be found online.</p>
                        <p class="text-gray-600">Today, we serve thousands of businesses across all districts of Uganda, helping them grow and reach new customers.</p>
                    </div>
                    <div class="bg-gray-200 rounded-3xl h-96 overflow-hidden">
                        <img src="https://picsum.photos/seed/kampala/800/600" class="w-full h-full object-cover">
                    </div>
                </div>

                <div class="grid md:grid-cols-2 gap-8 mb-20">
                    <div class="bg-white p-8 rounded-3xl shadow-sm">
                        <div class="text-4xl mb-4 text-red-600"><i class="fa-solid fa-bullseye"></i></div>
                        <h3 class="text-2xl font-black mb-3">Our Mission</h3>
                        <p class="text-gray-600">To empower Ugandan businesses by providing a trusted platform that connects them with customers and fosters growth.</p>
                    </div>
                    <div class="bg-white p-8 rounded-3xl shadow-sm">
                        <div class="text-4xl mb-4 text-red-600"><i class="fa-solid fa-eye"></i></div>
                        <h3 class="text-2xl font-black mb-3">Our Vision</h3>
                        <p class="text-gray-600">To become Uganda's most trusted business ecosystem, where every business can thrive in the digital age.</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- Ad Sidebar -->
        <aside class="ad-sidebar">
            <div class="ad-sidebar-content">
                <div class="ad-card">
                    <span class="ad-label">📅 EVENTS</span>
                    <div class="ad-item">
                        <div class="ad-title">Kampala Business Expo</div>
                        <div class="ad-date">March 15-17, 2026</div>
                        <a href="#" class="ad-link">Register →</a>
                    </div>
                </div>
                <div class="ad-card emergency-card">
                    <span class="ad-label">🚨 EMERGENCY</span>
                    <div class="emergency-item">Police: <span class="emergency-number">999</span></div>
                    <div class="emergency-item">Ambulance: <span class="emergency-number">911</span></div>
                </div>
            </div>
        </aside>
    </div>

    <!-- Mobile Ad Carousel -->
    <div class="mobile-ad-carousel">
        <div class="mobile-ad-track" id="mobile-ad-track"></div>
    </div>

    <!-- Move to Top Button -->
    <button onclick="scrollToTop()" id="move-to-top" class="move-to-top-btn">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <div id="footer-placeholder"></div>

    <script src="js/main.js"></script>
</body>
</html>