<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuze.ug - All Path Duplications Fix Report</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f3f4f6;
            color: #1f2937;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        .header {
            background: linear-gradient(135deg, #8b5cf6, #6d28d9);
            color: white;
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 24px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: #8b5cf6;
        }
        .file-list {
            background: white;
            border-radius: 12px;
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
        }
        .file-item {
            padding: 8px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            font-family: monospace;
        }
        .file-item:last-child {
            border-bottom: none;
        }
        .fix-count {
            background: #8b5cf6;
            color: white;
            padding: 2px 8px;
            border-radius: 9999px;
            font-size: 0.75rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔧 All Path Duplications Fix Report</h1>
            <p>Fixed 0 files with 0 total fixes</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Files Scanned</h3>
                <div class="number">161</div>
            </div>
            <div class="stat-card">
                <h3>Files Fixed</h3>
                <div class="number">0</div>
            </div>
            <div class="stat-card">
                <h3>Total Fixes</h3>
                <div class="number">0</div>
            </div>
            <div class="stat-card">
                <h3>Avg Fixes/File</h3>
                <div class="number">0</div>
            </div>
        </div>
        
        <div class="file-list">
            <h2>📁 Fixed Files</h2>
            
        </div>
    </div>
</body>
</html>