<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with kuze.ug - Uganda's premier business directory">
    <title>Contact Us - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <!-- Header Component -->
    <div id="header-placeholder"></div>
    <div id="mobile-menu-placeholder"></div>

    <!-- Page Header -->
    <section class="bg-gradient-to-r from-red-600 to-red-800 text-white py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <h1 class="text-4xl md:text-5xl font-black mb-4">Contact Us</h1>
            <p class="text-xl opacity-90">We'd love to hear from you. Get in touch with our team.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-[1440px] mx-auto py-16 px-4">
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Contact Information Cards -->
            <div class="md:col-span-1">
                <div class="bg-white p-6 rounded-2xl shadow-sm mb-6">
                    <h2 class="text-xl font-black mb-4">Get in Touch</h2>
                    
                    <div class="space-y-6">
                        <!-- Location -->
                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fa-solid fa-location-dot text-red-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1">Visit Us</h3>
                                <p class="text-gray-600 text-sm">Kampala, Uganda</p>
                                <p class="text-gray-500 text-xs mt-1">Mon-Fri: 8am - 6pm</p>
                            </div>
                        </div>
                        
                        <!-- Phone -->
                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fa-solid fa-phone text-red-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1">Call Us</h3>
                                <p class="text-gray-600 text-sm">+256 700 123456</p>
                                <p class="text-gray-600 text-sm">+256 780 457882</p>
                            </div>
                        </div>
                        
                        <!-- WhatsApp -->
                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fa-brands fa-whatsapp text-red-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1">WhatsApp</h3>
                                <a href="https://wa.me/256780457882" class="text-red-600 text-sm hover:underline" target="_blank">+256 780 457882</a>
                                <p class="text-gray-500 text-xs mt-1">Quick replies within 2 hours</p>
                            </div>
                        </div>
                        
                        <!-- Email -->
                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fa-solid fa-envelope text-red-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1">Email Us</h3>
                                <p class="text-gray-600 text-sm">info@kuze.ug</p>
                                <p class="text-gray-600 text-sm">support@kuze.ug</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Map (Optional) -->
                <div class="bg-white p-4 rounded-2xl shadow-sm">
                    <h3 class="font-bold mb-3">Our Location</h3>
                    <div class="bg-gray-200 h-48 rounded-xl overflow-hidden">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.753627069515!2d32.6114!3d0.3503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMMKwMjAnNTEuMCJOIDMywrAzNic0MS4wIkU!5e0!3m2!1sen!2sug!4v1620000000000!5m2!1sen!2sug" 
                                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="md:col-span-2">
                <div class="bg-white p-8 rounded-2xl shadow-sm">
                    <h2 class="text-2xl font-black mb-2">Send us a Message</h2>
                    <p class="text-gray-600 mb-6">Fill in the form below and we'll respond within 24 hours.</p>
                    
                    <form action="contact.php" method="POST" enctype="multipart/form-data" class="space-y-5">
                        <!-- Name & Business Row -->
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-bold mb-2">Full Name <span class="text-red-600">*</span></label>
                                <input type="text" name="name" required class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500" placeholder="John Doe">
                            </div>
                            <div>
                                <label class="block text-sm font-bold mb-2">Business Name (Optional)</label>
                                <input type="text" name="business" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500" placeholder="Your Company Ltd">
                            </div>
                        </div>
                        
                        <!-- Email -->
                        <div>
                            <label class="block text-sm font-bold mb-2">Email Address <span class="text-red-600">*</span></label>
                            <input type="email" name="email" required class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500" placeholder="you@example.com">
                        </div>
                        
                        <!-- Phone with Country Code -->
                        <div>
                            <label class="block text-sm font-bold mb-2">Phone Number <span class="text-red-600">*</span></label>
                            <div class="flex gap-2">
                                <select name="phone_code" class="w-28 p-3 border rounded-lg focus:ring-2 focus:ring-red-500 bg-white">
                                    <option value="+256">🇺🇬 +256</option>
                                    <option value="+254">🇰🇪 +254</option>
                                    <option value="+255">🇹🇿 +255</option>
                                    <option value="+250">🇷🇼 +250</option>
                                    <option value="+257">🇧🇮 +257</option>
                                    <option value="+211">🇸🇸 +211</option>
                                    <option value="+44">🇬🇧 +44</option>
                                    <option value="+1">🇺🇸 +1</option>
                                </select>
                                <input type="tel" name="phone" required class="flex-1 p-3 border rounded-lg focus:ring-2 focus:ring-red-500" placeholder="712 345678">
                            </div>
                        </div>
                        
                        <!-- WhatsApp (Optional) -->
                        <div>
                            <label class="block text-sm font-bold mb-2">WhatsApp Number (Optional)</label>
                            <div class="flex gap-2">
                                <select name="whatsapp_code" class="w-28 p-3 border rounded-lg focus:ring-2 focus:ring-red-500 bg-white">
                                    <option value="+256">🇺🇬 +256</option>
                                    <option value="+254">🇰🇪 +254</option>
                                    <option value="+255">🇹🇿 +255</option>
                                    <option value="+250">🇷🇼 +250</option>
                                    <option value="+44">🇬🇧 +44</option>
                                    <option value="+1">🇺🇸 +1</option>
                                </select>
                                <input type="tel" name="whatsapp" class="flex-1 p-3 border rounded-lg focus:ring-2 focus:ring-red-500" placeholder="712 345678">
                            </div>
                        </div>
                        
                        <!-- Location -->
                        <div>
                            <label class="block text-sm font-bold mb-2">Your Location (City/District) <span class="text-red-600">*</span></label>
                            <input type="text" name="location" required class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500" placeholder="e.g., Kampala, Jinja, Mbale">
                        </div>
                        
                        <!-- Reason for Contact -->
                        <div>
                            <label class="block text-sm font-bold mb-2">Reason for Contact <span class="text-red-600">*</span></label>
                            <select name="reason" required class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500 bg-white">
                                <option value="" disabled selected>-- Select a reason --</option>
                                <option value="listing">📋 List my business</option>
                                <option value="claim">✅ Claim existing listing</option>
                                <option value="enquiry">❓ General enquiry</option>
                                <option value="support">🛠️ Technical support</option>
                                <option value="advertise">📢 Advertising & premium</option>
                                <option value="suggestion">💡 Suggestion / feedback</option>
                                <option value="other">🗂️ Other</option>
                            </select>
                        </div>
                        
                        <!-- Message -->
                        <div>
                            <label class="block text-sm font-bold mb-2">Your Message <span class="text-red-600">*</span></label>
                            <textarea name="message" required rows="5" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500" placeholder="How can we help you?"></textarea>
                        </div>
                        
                        <!-- File Upload (Optional) -->
                        <div>
                            <label class="block text-sm font-bold mb-2">Attach Images (Optional, max 2)</label>
                            <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-red-600 transition cursor-pointer" id="fileUploadArea">
                                <input type="file" id="fileInput" name="attachments[]" accept="image/*" multiple class="hidden">
                                <div class="file-upload-label">
                                    <i class="fa-solid fa-cloud-upload-alt text-3xl text-gray-400 mb-2"></i>
                                    <p class="text-sm text-gray-600">Click or drag to upload images</p>
                                    <p class="text-xs text-gray-500 mt-1">PNG, JPG up to 5MB each</p>
                                </div>
                            </div>
                            <div id="imagePreview" class="flex gap-3 mt-3"></div>
                            <p class="text-xs text-gray-500 mt-1">Maximum 2 images. First two will be accepted.</p>
                            <input type="hidden" name="MAX_FILE_SIZE" value="5242880">
                        </div>
                        
                        <!-- Submit Button -->
                        <button type="submit" id="submitBtn" class="w-full bg-red-600 text-white py-4 rounded-full font-bold text-lg hover:bg-red-700 transition flex items-center justify-center gap-2">
                            <i class="fa-regular fa-paper-plane"></i>
                            Send Message
                        </button>
                        
                        <!-- Form Response (hidden by default) -->
                        <div id="formResponse" class="hidden p-4 rounded-lg"></div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Quick Contact Cards -->
        <div class="grid md:grid-cols-3 gap-6 mt-12">
            <div class="bg-white p-6 rounded-2xl shadow-sm text-center hover:shadow-md transition">
                <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <i class="fa-solid fa-list text-red-600"></i>
                </div>
                <h3 class="font-bold mb-2">List Your Business</h3>
                <p class="text-sm text-gray-600 mb-3">Get discovered by thousands of customers</p>
                <a href="pages/business/add.html" class="text-red-600 font-bold text-sm hover:underline">Start here →</a>
            </div>
            
            <div class="bg-white p-6 rounded-2xl shadow-sm text-center hover:shadow-md transition">
                <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <i class="fa-brands fa-whatsapp text-red-600"></i>
                </div>
                <h3 class="font-bold mb-2">WhatsApp Support</h3>
                <p class="text-sm text-gray-600 mb-3">Quick replies on +256 780 457882</p>
                <a href="https://wa.me/256780457882" class="text-red-600 font-bold text-sm hover:underline" target="_blank">Chat now →</a>
            </div>
            
            <div class="bg-white p-6 rounded-2xl shadow-sm text-center hover:shadow-md transition">
                <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <i class="fa-solid fa-circle-question text-red-600"></i>
                </div>
                <h3 class="font-bold mb-2">Help Center</h3>
                <p class="text-sm text-gray-600 mb-3">FAQs and self-service guides</p>
                <a href="help/faq.html" class="text-red-600 font-bold text-sm hover:underline">Visit help →</a>
            </div>
        </div>
    </main>

    <!-- Newsletter Section -->
    <section class="bg-gray-100 py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <div class="bg-white p-8 rounded-2xl shadow-sm">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <h2 class="text-2xl font-black mb-2">Subscribe to Our Newsletter</h2>
                        <p class="text-gray-600">Get the latest business updates, tips, and special offers in Uganda.</p>
                    </div>
                    <div class="flex gap-2">
                        <input type="email" placeholder="Enter your email" class="flex-1 p-3 border rounded-full focus:ring-2 focus:ring-red-500">
                        <button class="bg-red-600 text-white px-6 py-3 rounded-full font-bold hover:bg-red-700 transition whitespace-nowrap">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Component -->
    <div id="footer-placeholder"></div>
    <div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    
    <!-- Contact Form JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // File Upload Preview
            const fileInput = document.getElementById('fileInput');
            const previewContainer = document.getElementById('imagePreview');
            const fileArea = document.getElementById('fileUploadArea');
            
            if (fileInput) {
                fileInput.addEventListener('change', function(e) {
                    previewContainer.innerHTML = '';
                    const files = Array.from(e.target.files).slice(0, 2);
                    
                    files.forEach((file, index) => {
                        if (file.type.startsWith('image/')) {
                            const reader = new FileReader();
                            reader.onload = function(ev) {
                                const previewDiv = document.createElement('div');
                                previewDiv.className = 'relative w-20 h-20 rounded-lg overflow-hidden border';
                                previewDiv.innerHTML = `
                                    <img src="${ev.target.result}" class="w-full h-full object-cover">
                                    <button type="button" class="absolute top-1 right-1 w-5 h-5 bg-red-600 text-white rounded-full text-xs flex items-center justify-center hover:bg-red-700" data-index="${index}">✕</button>
                                `;
                                previewContainer.appendChild(previewDiv);
                                
                                previewDiv.querySelector('button').addEventListener('click', function() {
                                    previewDiv.remove();
                                    // Clear input if no previews left
                                    if (previewContainer.children.length === 0) {
                                        fileInput.value = '';
                                    }
                                });
                            };
                            reader.readAsDataURL(file);
                        }
                    });
                    
                    if (e.target.files.length > 2) {
                        alert('You can only upload up to 2 images. The first 2 have been kept.');
                    }
                });
                
                if (fileArea) {
                    fileArea.addEventListener('click', function() {
                        fileInput.click();
                    });
                }
            }
            
            // Form Validation
            const form = document.querySelector('form');
            const submitBtn = document.getElementById('submitBtn');
            const responseDiv = document.getElementById('formResponse');
            
            if (form) {
                form.addEventListener('submit', function(e) {
                    const name = document.querySelector('input[name="name"]').value.trim();
                    const email = document.querySelector('input[name="email"]').value.trim();
                    const phone = document.querySelector('input[name="phone"]').value.trim();
                    const location = document.querySelector('input[name="location"]').value.trim();
                    const reason = document.querySelector('select[name="reason"]').value;
                    const message = document.querySelector('textarea[name="message"]').value.trim();
                    
                    let errors = [];
                    
                    if (!name) errors.push('Full name is required');
                    if (!email || !email.includes('@')) errors.push('Valid email is required');
                    if (!phone) errors.push('Phone number is required');
                    if (!location) errors.push('Location is required');
                    if (!reason) errors.push('Please select a reason');
                    if (!message) errors.push('Message cannot be empty');
                    
                    if (errors.length > 0) {
                        e.preventDefault();
                        responseDiv.className = 'p-4 rounded-lg bg-red-50 border border-red-200 text-red-700';
                        responseDiv.innerHTML = errors.join('<br>');
                        responseDiv.classList.remove('hidden');
                        
                        // Scroll to response
                        responseDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    } else {
                        submitBtn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Sending...';
                        submitBtn.disabled = true;
                    }
                });
            }
            
            // Show success/error messages from URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('success')) {
                responseDiv.className = 'p-4 rounded-lg bg-green-50 border border-green-200 text-green-700';
                responseDiv.innerHTML = '✓ Thank you! Your message has been sent. We\'ll respond within 24 hours.';
                responseDiv.classList.remove('hidden');
            } else if (urlParams.has('error')) {
                responseDiv.className = 'p-4 rounded-lg bg-red-50 border border-red-200 text-red-700';
                responseDiv.innerHTML = '❌ ' + decodeURIComponent(urlParams.get('error').replace(/\\n/g, '<br>'));
                responseDiv.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>