<!DOCTYPE html>
<html>
<head>
    <title>Debug</title>
</head>
<body>
    <h2>Component Path Test</h2>
    <div id="test-output"></div>
    
    <script>
        async function testPath(path) {
            try {
                const response = await fetch(path);
                document.getElementById('test-output').innerHTML += 
                    `<p>${path}: ${response.ok ? '✅ Found' : '❌ Not found'}</p>`;
            } catch(e) {
                document.getElementById('test-output').innerHTML += 
                    `<p>${path}: ❌ Error - ${e.message}</p>`;
            }
        }
        
        testPath('components/header.html');
        testPath('components/footer.html');
        testPath('components/mobile-menu.html');
        testPath('components/emergency-contacts.html');
    </script>
</body>
</html>