<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuze.ug - Link Fix Report</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f3f4f6;
            color: #1f2937;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 24px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: #10b981;
        }
        .file-list {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .file-item {
            padding: 10px;
            border-bottom: 1px solid #e5e7eb;
        }
        .badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 8px;
        }
        .badge.internal { background: #dbeafe; color: #1e40af; }
        .badge.asset { background: #fed7aa; color: #92400e; }
        .badge.anchor { background: #d1fae5; color: #065f46; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔧 kuze.ug - Link Fix Report</h1>
            <p>Fixed broken links on 129 files</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Files Processed</h3>
                <div class="number">142</div>
            </div>
            <div class="stat-card">
                <h3>Files Fixed</h3>
                <div class="number">129</div>
            </div>
            <div class="stat-card">
                <h3>Internal Links Fixed</h3>
                <div class="number">1457</div>
            </div>
            <div class="stat-card">
                <h3>Asset Links Fixed</h3>
                <div class="number">27</div>
            </div>
            <div class="stat-card">
                <h3>Anchors Reviewed</h3>
                <div class="number">102</div>
            </div>
        </div>
        
        <div class="file-list">
            <h2>📁 Fixed Files</h2>

            <div class="file-item">
                <strong>404.html</strong>
                <span class="badge internal">2 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>blog.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>contact.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>sitemap.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/business/add.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/business/claim.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/business/dashboard.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/business/edit.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/business/thanks.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/category/index.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/index.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/regions.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/buikwe.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/bukomansimbi.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/butambala.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/buvuma.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/gomba.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/kalangala.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/kampala.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/kayunga.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/kiboga.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/kyankwanzi.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/luweero.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/lyantonde.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/masaka.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/mityana.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/mpigi.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/mubende.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/mukono.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/nakaseke.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/nakasongola.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/rakai.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/sembabule.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/central/wakiso.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/bugiri.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/busia.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/butaleja.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/buyende.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/iganga.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/jinja.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/kaliro.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/kamuli.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/kapchorwa.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/katakwi.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/kumi.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/kween.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/luuka.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/manafwa.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/mayuge.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/mbale.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/namayingo.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/namutumba.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/ngora.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/pallisa.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/serere.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/soroti.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/eastern/tororo.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/abim.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/adjumani.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/agago.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/alebtong.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/amolatar.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/amudat.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/amuru.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/apac.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/dokolo.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/gulu.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/kaabong.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/kitgum.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/koboko.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/kole.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/kotido.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/lamwo.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/lira.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/maracha.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/moroto.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/moyo.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/nabilatuk.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/nakapiripirit.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/nebbi.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/nwoya.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/omoro.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/oyam.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/pader.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/yumbe.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/northern/zombo.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/buhweju.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/buliisa.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/bundibugyo.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/bushenyi.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/fort-portal.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/hoima.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/ibanda.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/isingiro.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/kabale.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/kabarole.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/kamwenge.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/kanungu.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/kasese.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/kibaale.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/kiruhura.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/kiryandongo.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/kisoro.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/kitagwenda.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/kyegegwa.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/kyenjojo.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/masindi.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/mbarara.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/ntungamo.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/rubanda.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/rubirizi.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/rukiga.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/rukungiri.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/regions/western/sheema.html</strong>
                <span class="badge internal">14 internal</span>
                <span class="badge asset">0 asset</span>
                <span class="badge anchor">1 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/search/advanced.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/search/index.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/search/nearby.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/services/graphic-design.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/services/seo-management.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/services/social-media-management.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/services/web-design.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/user/bookmarks.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/user/forgot-password.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/user/login.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/user/profile.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/user/register.html</strong>
                <span class="badge internal">2 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/user/reset-password.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/user/reviews.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
            <div class="file-item">
                <strong>pages/user/settings.html</strong>
                <span class="badge internal">1 internal</span>
                <span class="badge asset">1 asset</span>
                <span class="badge anchor">0 anchor</span>
            </div>
        </div>
    </div>
</body>
</html>