<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Kuze.ug - Uganda's premier business directory. Find verified businesses, services, and local companies across all regions of Uganda.">
<title>kuze.ug | Uganda Business Directory</title>

<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-gray-50 font-sans text-gray-900">

<!-- Header -->
<div id="header-placeholder"></div>
<div id="mobile-menu-placeholder"></div>

<!-- ================= HERO SECTION ================= -->
<section class="relative">

    <!-- Slider -->
    <div class="swiper mySwiper h-[500px]">
        <div class="swiper-wrapper" id="ad-wrapper"></div>
        <div class="swiper-button-next text-white"></div>
        <div class="swiper-button-prev text-white"></div>
    </div>

    <!-- Overlay -->
    <div class="absolute inset-0 bg-black/50 flex items-center justify-center px-4">
        <div class="max-w-4xl w-full text-center text-white">

            <h1 class="text-3xl md:text-5xl font-extrabold mb-4">
                Discover Verified Businesses Across Uganda
            </h1>

            <p class="text-lg text-gray-200 mb-8">
                5,000+ businesses • 134 districts • Trusted nationwide
            </p>

            <!-- Search Box -->
            <div class="bg-white rounded-full shadow-xl p-2 flex flex-col md:flex-row items-center gap-2">
                <input type="text" placeholder="What are you looking for?"
                    class="flex-1 px-6 py-3 rounded-full text-gray-700 focus:outline-none">
                <input type="text" placeholder="District"
                    class="flex-1 px-6 py-3 rounded-full text-gray-700 focus:outline-none">
                <button class="bg-red-600 hover:bg-red-700 text-white px-8 py-3 rounded-full font-bold transition">
                    Search
                </button>
            </div>

            <div class="mt-4 text-sm">
                Popular: Restaurants, Hardware, Schools, Hospitals
            </div>

        </div>
    </div>
</section>

<!-- ================= BUSINESS OWNER CTA ================= -->
<section class="bg-red-600 text-white py-6">
    <div class="max-w-[1440px] mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
        <div class="text-lg font-semibold">
            Are you a business owner?
        </div>
        <div class="flex gap-4">
            <a href="#" class="bg-white text-red-600 px-6 py-3 rounded-full font-bold hover:bg-gray-100 transition">
                List Your Business
            </a>
            <a href="#" class="border border-white px-6 py-3 rounded-full font-bold hover:bg-white hover:text-red-600 transition">
                Advertise With Us
            </a>
        </div>
    </div>
</section>

<!-- ================= CATEGORIES ================= -->
<section class="max-w-[1440px] mx-auto py-16 px-4">
    <div class="flex justify-between items-end mb-10">
        <div>
            <h2 class="text-3xl font-extrabold">Browse Categories</h2>
            <div class="h-1 w-16 bg-red-600 mt-2"></div>
        </div>
    </div>

    <div id="category-grid"
        class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-6">
        <!-- Dynamic categories -->
    </div>
</section>

<!-- ================= FEATURED BUSINESSES ================= -->
<section class="bg-gradient-to-r from-gray-50 to-gray-100 py-16">
    <div class="max-w-[1440px] mx-auto px-4">
        <div class="flex justify-between items-center mb-10">
            <h2 class="text-3xl font-extrabold">Featured Businesses</h2>
            <a href="#" class="text-red-600 font-bold hover:underline">View All →</a>
        </div>

        <div id="featured-businesses"
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        </div>
    </div>
</section>

<!-- ================= REGIONS ================= -->
<section class="max-w-[1440px] mx-auto py-16 px-4">
    <h2 class="text-3xl font-extrabold mb-8">Browse by Region</h2>
    <div id="region-list"
        class="flex flex-wrap gap-4">
    </div>
</section>

<!-- ================= STATS ================= -->
<section class="bg-white py-16">
    <div class="max-w-[1440px] mx-auto px-4 grid grid-cols-2 md:grid-cols-4 gap-8 text-center">

        <div class="bg-gray-50 p-8 rounded-2xl shadow-md hover:shadow-xl transition">
            <i class="fa-solid fa-building text-red-600 text-3xl mb-4"></i>
            <div class="text-4xl font-extrabold text-red-600">5K+</div>
            <div class="text-gray-600 mt-2">Listed Businesses</div>
        </div>

        <div class="bg-gray-50 p-8 rounded-2xl shadow-md hover:shadow-xl transition">
            <i class="fa-solid fa-circle-check text-green-500 text-3xl mb-4"></i>
            <div class="text-4xl font-extrabold text-red-600">1.2K+</div>
            <div class="text-gray-600 mt-2">Verified Listings</div>
        </div>

        <div class="bg-gray-50 p-8 rounded-2xl shadow-md hover:shadow-xl transition">
            <i class="fa-solid fa-map-location-dot text-red-600 text-3xl mb-4"></i>
            <div class="text-4xl font-extrabold text-red-600">134</div>
            <div class="text-gray-600 mt-2">Districts</div>
        </div>

        <div class="bg-gray-50 p-8 rounded-2xl shadow-md hover:shadow-xl transition">
            <i class="fa-solid fa-layer-group text-red-600 text-3xl mb-4"></i>
            <div class="text-4xl font-extrabold text-red-600">50+</div>
            <div class="text-gray-600 mt-2">Categories</div>
        </div>

    </div>
</section>

<!-- ================= WHY CHOOSE US ================= -->
<section class="max-w-[1440px] mx-auto py-16 px-4">
    <h2 class="text-3xl font-extrabold text-center mb-12">Why Choose Kuze.ug?</h2>

    <div class="grid md:grid-cols-3 gap-10 text-center">

        <div>
            <i class="fa-solid fa-shield-check text-red-600 text-4xl mb-4"></i>
            <h3 class="font-bold text-xl mb-2">Verified Listings</h3>
            <p class="text-gray-600">We verify businesses to ensure trust and credibility.</p>
        </div>

        <div>
            <i class="fa-solid fa-globe text-red-600 text-4xl mb-4"></i>
            <h3 class="font-bold text-xl mb-2">Nationwide Coverage</h3>
            <p class="text-gray-600">Find services in all districts across Uganda.</p>
        </div>

        <div>
            <i class="fa-solid fa-handshake text-red-600 text-4xl mb-4"></i>
            <h3 class="font-bold text-xl mb-2">Free Registration</h3>
            <p class="text-gray-600">Businesses can list and grow their visibility easily.</p>
        </div>

    </div>
</section>

<!-- ================= TESTIMONIALS ================= -->
<section class="bg-gray-100 py-16">
    <div class="max-w-[1000px] mx-auto px-4 text-center">
        <h2 class="text-3xl font-extrabold mb-10">What Businesses Say</h2>

        <div class="grid md:grid-cols-3 gap-8">

            <div class="bg-white p-6 rounded-2xl shadow-md">
                <p class="text-gray-600 mb-4">“We gained new customers within weeks of listing.”</p>
                <div class="font-bold">Kampala Hardware Ltd</div>
            </div>

            <div class="bg-white p-6 rounded-2xl shadow-md">
                <p class="text-gray-600 mb-4">“Professional platform with real visibility.”</p>
                <div class="font-bold">Mbarara Medical Centre</div>
            </div>

            <div class="bg-white p-6 rounded-2xl shadow-md">
                <p class="text-gray-600 mb-4">“The verification badge increased customer trust.”</p>
                <div class="font-bold">Gulu Auto Garage</div>
            </div>

        </div>
    </div>
</section>

<!-- ================= FOOTER ================= -->
<div id="footer-placeholder"></div>
<div id="emergency-placeholder"></div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
