<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kuze.ug - Uganda's premier business directory. Find verified businesses, services, and local companies across all regions of Uganda.">
    <title>kuze.ug | Uganda Business Directory</title>
    
    <!-- Styles -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <!-- Component Placeholders -->
    <div id="header-placeholder"></div>
    <div id="mobile-menu-placeholder"></div>

    <!-- Main Wrapper for Sidebar Layout -->
    <div class="main-wrapper">
        <!-- Main Content (80% width) -->
        <main class="main-content">
            <!-- Hero Slider -->
            <section class="relative">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper" id="ad-wrapper"></div>
                    <div class="swiper-button-next text-white"></div>
                    <div class="swiper-button-prev text-white"></div>
                </div>
            </section>

            <!-- Stats Section -->
            <section class="max-w-[1440px] mx-auto py-12 px-4">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
                    <div class="p-6 bg-white rounded-2xl shadow-sm">
                        <div class="text-4xl font-black text-red-600">5K+</div>
                        <div class="text-sm text-gray-600 mt-2">Listed Businesses</div>
                    </div>
                    <div class="p-6 bg-white rounded-2xl shadow-sm">
                        <div class="text-4xl font-black text-red-600">1.2K+</div>
                        <div class="text-sm text-gray-600 mt-2">Verified Listings</div>
                    </div>
                    <div class="p-6 bg-white rounded-2xl shadow-sm">
                        <div class="text-4xl font-black text-red-600">134</div>
                        <div class="text-sm text-gray-600 mt-2">Districts</div>
                    </div>
                    <div class="p-6 bg-white rounded-2xl shadow-sm">
                        <div class="text-4xl font-black text-red-600">50+</div>
                        <div class="text-sm text-gray-600 mt-2">Categories</div>
                    </div>
                </div>
            </section>

            <!-- Popular Regions -->
            <section class="max-w-[1440px] mx-auto py-8 px-4">
                <h2 class="text-2xl font-black mb-6">Browse by Region</h2>
                <div class="flex flex-wrap gap-3" id="region-list"></div>
            </section>

            <!-- Categories Section -->
            <section class="max-w-[1440px] mx-auto py-16 px-4">
                <div class="flex flex-col md:flex-row md:items-end justify-between mb-10 gap-4">
                    <div>
                        <h2 class="text-3xl font-black uppercase tracking-tighter">Browse Categories</h2>
                        <div class="h-1 w-16 bg-red-600 mt-3"></div>
                    </div>
                    <p class="text-gray-500 text-sm">Find verified services across Uganda's business landscape.</p>
                </div>
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4" id="category-grid"></div>
            </section>

            <!-- Featured Businesses -->
            <section class="max-w-[1440px] mx-auto py-16 px-4 bg-gray-100 rounded-3xl my-8">
                <div class="flex justify-between items-center mb-10">
                    <h2 class="text-3xl font-black uppercase tracking-tighter">Featured Businesses</h2>
                    <a href="#" class="text-red-600 font-bold text-sm hover:underline">View All →</a>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6" id="featured-businesses"></div>
            </section>
        </main>

        <!-- Ad Sidebar (20% width on desktop) -->
        <aside class="ad-sidebar">
            <div class="ad-sidebar-content">
                <!-- Events Section -->
                <div class="ad-card">
                    <span class="ad-label">📅 UPCOMING EVENTS</span>
                    <div class="ad-item">
                        <div class="ad-title">Kampala Business Expo</div>
                        <div class="ad-date">March 15-17, 2026</div>
                        <p class="ad-description">Uganda's largest business networking event</p>
                        <a href="#" class="ad-link">Register →</a>
                    </div>
                    <div class="ad-item">
                        <div class="ad-title">Jinja Tourism Week</div>
                        <div class="ad-date">April 5-12, 2026</div>
                        <p class="ad-description">Explore the source of the Nile</p>
                        <a href="#" class="ad-link">Learn More →</a>
                    </div>
                    <div class="ad-item">
                        <div class="ad-title">Digital Marketing Workshop</div>
                        <div class="ad-date">Every Saturday</div>
                        <p class="ad-description">Free online training for businesses</p>
                        <a href="#" class="ad-link">Join Free →</a>
                    </div>
                </div>

                <!-- Emergency Contacts (Now in sidebar) -->
                <div class="ad-card emergency-card">
                    <span class="ad-label">🚨 EMERGENCY CONTACTS</span>
                    <div class="emergency-item">
                        <span><i class="fa-solid fa-car-side text-red-600"></i> Police</span>
                        <span class="emergency-number">999</span>
                    </div>
                    <div class="emergency-item">
                        <span><i class="fa-solid fa-truck-medical text-red-600"></i> Ambulance</span>
                        <span class="emergency-number">911</span>
                    </div>
                    <div class="emergency-item">
                        <span><i class="fa-solid fa-fire-extinguisher text-red-600"></i> Fire</span>
                        <span class="emergency-number">112</span>
                    </div>
                    <div class="emergency-item">
                        <span><i class="fa-solid fa-shield text-red-600"></i> Child Helpline</span>
                        <span class="emergency-number">116</span>
                    </div>
                </div>

                <!-- Sponsored Ads -->
                <div class="ad-card">
                    <span class="ad-label">⭐ SPONSORED</span>
                    <div class="ad-item">
                        <div class="ad-title">Stanbic Bank Uganda</div>
                        <p class="ad-description">Business loans at 12% p.a.</p>
                        <a href="#" class="ad-link">Apply Now →</a>
                    </div>
                    <div class="ad-item">
                        <div class="ad-title">MTN Business</div>
                        <p class="ad-description">Internet solutions for your business</p>
                        <a href="#" class="ad-link">Get Connected →</a>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <!-- Mobile Ad Carousel (visible only on mobile) -->
    <div class="mobile-ad-carousel">
        <div class="mobile-ad-track" id="mobile-ad-track">
            <!-- Ads will be populated by JavaScript -->
        </div>
    </div>

    <!-- Move to Top Button (replaces emergency button) -->
    <button onclick="scrollToTop()" id="move-to-top" class="move-to-top-btn" aria-label="Move to top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>