<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuze.ug - Project Scan Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f3f4f6;
            color: #1f2937;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: linear-gradient(135deg, #dc2626, #991b1b);
            color: white;
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 24px;
            box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3);
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header .date {
            opacity: 0.9;
            font-size: 1.1rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border: 1px solid #e5e7eb;
        }
        
        .stat-card h3 {
            font-size: 0.9rem;
            text-transform: uppercase;
            color: #6b7280;
            margin-bottom: 8px;
        }
        
        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: #dc2626;
        }
        
        .section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border: 1px solid #e5e7eb;
        }
        
        .section h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f3f4f6;
            color: #dc2626;
        }
        
        .section h3 {
            font-size: 1.2rem;
            margin: 20px 0 10px;
            color: #374151;
        }
        
        .file-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 8px;
        }
        
        .file-item {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .file-item.exists {
            background: #ecfdf5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }
        
        .file-item.missing {
            background: #fef2f2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }
        
        .file-item i {
            font-size: 1rem;
        }
        
        .progress-bar {
            height: 10px;
            background: #f3f4f6;
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: #dc2626;
            transition: width 0.3s ease;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge.success {
            background: #d1fae5;
            color: #065f46;
        }
        
        .badge.warning {
            background: #fed7aa;
            color: #92400e;
        }
        
        .badge.danger {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #6b7280;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .file-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 kuze.ug Project Scan Report</h1>
            <div class="date">Scan Date: February 16, 2026 at 18:03</div>
            <div class="date">Project Path: C:\Users\Ignatius Masaf\Desktop\kuze-project</div>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Files</h3>
                <div class="number">18</div>
            </div>
            <div class="stat-card">
                <h3>Total Directories</h3>
                <div class="number">6</div>
            </div>
            <div class="stat-card">
                <h3>Completion</h3>
                <div class="number">15%</div>
            </div>
            <div class="stat-card">
                <h3>Missing Items</h3>
                <div class="number">79</div>
            </div>
        </div>
        
        <div class="progress-bar">
            <div class="progress-fill" style="width: 15%"></div>
        </div>

        <div class="section">
            <h2><i class="fa-solid fa-folder-open"></i> Root Directory Files</h2>
            <div class="file-list">
    
                <div class="file-item exists">
                    <i class="fa-solid fa-check-circle"></i>
                    index.html
                </div>
        
                <div class="file-item exists">
                    <i class="fa-solid fa-check-circle"></i>
                    about.html
                </div>
        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    contact.html
                </div>
        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    blog.html
                </div>
        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    sitemap.html
                </div>
        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    404.html
                </div>
        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    robots.txt
                </div>
        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    .htaccess
                </div>
        
                <div class="file-item exists">
                    <i class="fa-solid fa-check-circle"></i>
                    start-server.bat
                </div>
        
            </div>
        </div>
    
        <div class="section">
            <h2><i class="fa-solid fa-folder-open" style="color: #065f46"></i> /components/ Directory</h2>
        <div class="file-list">
                <div class="file-item exists">
                    <i class="fa-solid fa-check-circle"></i>
                    header.html
                </div>
                
                <div class="file-item exists">
                    <i class="fa-solid fa-check-circle"></i>
                    footer.html
                </div>
                
                <div class="file-item exists">
                    <i class="fa-solid fa-check-circle"></i>
                    mobile-menu.html
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    ad-sidebar.html
                </div>
                
                <div class="file-item exists">
                    <i class="fa-solid fa-check-circle"></i>
                    emergency-contacts.html
                </div>
                </div></div>
        <div class="section">
            <h2><i class="fa-solid fa-folder-open" style="color: #065f46"></i> /pages/ Directory</h2>
        
            <h3>
                <i class="fa-solid fa-folder" 
                   style="color: #991b1b"></i>
                business/
            </h3>
            <div class="file-list">
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    add.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    edit.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    claim.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    dashboard.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    [slug].html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    thanks.html
                </div>
                        
            </div>
                
            <h3>
                <i class="fa-solid fa-folder" 
                   style="color: #991b1b"></i>
                category/
            </h3>
            <div class="file-list">
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    index.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    [slug].html
                </div>
                        
            </div>
                
            <h3>
                <i class="fa-solid fa-folder" 
                   style="color: #991b1b"></i>
                region/
            </h3>
            <div class="file-list">
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    index.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    [region].html
                </div>
                        
            </div>
                
            <h3>
                <i class="fa-solid fa-folder" 
                   style="color: #991b1b"></i>
                search/
            </h3>
            <div class="file-list">
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    index.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    advanced.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    nearby.html
                </div>
                        
            </div>
                
            <h3>
                <i class="fa-solid fa-folder" 
                   style="color: #991b1b"></i>
                user/
            </h3>
            <div class="file-list">
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    login.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    register.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    forgot-password.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    reset-password.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    profile.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    settings.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    bookmarks.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    reviews.html
                </div>
                        
            </div>
                
            <h3>
                <i class="fa-solid fa-folder" 
                   style="color: #991b1b"></i>
                services/
            </h3>
            <div class="file-list">
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    seo-management.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    web-design.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    graphic-design.html
                </div>
                        
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    social-media-management.html
                </div>
                        
            </div>
                </div>
        <div class="section">
            <h2><i class="fa-solid fa-folder-open" style="color: #065f46"></i> /js/ Directory</h2>
        <div class="file-list">
                <div class="file-item exists">
                    <i class="fa-solid fa-check-circle"></i>
                    main.js
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    search.js
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    business.js
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    user.js
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    category.js
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    map.js
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    validation.js
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    autocomplete.js
                </div>
                </div></div>
        <div class="section">
            <h2><i class="fa-solid fa-folder-open" style="color: #065f46"></i> /css/ Directory</h2>
        <div class="file-list">
                <div class="file-item exists">
                    <i class="fa-solid fa-check-circle"></i>
                    style.css
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    responsive.css
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    admin.css
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    print.css
                </div>
                </div></div>
        <div class="section">
            <h2><i class="fa-solid fa-folder-open" style="color: #065f46"></i> /images/ Directory</h2>
        <div class="file-list">
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    logo/
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    icons/
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    banners/
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    businesses/
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    categories/
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    regions/
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    uploads/
                </div>
                </div></div>
        <div class="section">
            <h2><i class="fa-solid fa-folder" style="color: #991b1b"></i> /data/ Directory</h2>
        <div class="file-list">
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    categories.json
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    regions.json
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    districts.json
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    emergency-contacts.json
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    testimonials.json
                </div>
                </div></div>
        <div class="section">
            <h2><i class="fa-solid fa-folder" style="color: #991b1b"></i> /api/ Directory</h2>
        <div class="file-list"></div></div>
        <div class="section">
            <h2><i class="fa-solid fa-folder" style="color: #991b1b"></i> /admin/ Directory</h2>
        <div class="file-list"></div></div>
        <div class="section">
            <h2><i class="fa-solid fa-folder" style="color: #991b1b"></i> /includes/ Directory</h2>
        <div class="file-list"></div></div>
        <div class="section">
            <h2><i class="fa-solid fa-folder" style="color: #991b1b"></i> /blog/ Directory</h2>
        <div class="file-list"></div></div>
        <div class="section">
            <h2><i class="fa-solid fa-folder" style="color: #991b1b"></i> /legal/ Directory</h2>
        <div class="file-list">
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    terms.html
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    privacy.html
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    cookies.html
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    disclaimer.html
                </div>
                </div></div>
        <div class="section">
            <h2><i class="fa-solid fa-folder" style="color: #991b1b"></i> /help/ Directory</h2>
        <div class="file-list">
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    index.html
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    faq.html
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    guide.html
                </div>
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    contact-support.html
                </div>
                </div></div>
        <div class="section">
            <h2><i class="fa-solid fa-folder" style="color: #991b1b"></i> /assets/ Directory</h2>
        
            <h3>
                <i class="fa-solid fa-folder" 
                   style="color: #991b1b"></i>
                fonts/
            </h3>
            <div class="file-list">
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    Directory: fonts/
                </div>
                    
            </div>
                
            <h3>
                <i class="fa-solid fa-folder" 
                   style="color: #991b1b"></i>
                videos/
            </h3>
            <div class="file-list">
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    Directory: videos/
                </div>
                    
            </div>
                
            <h3>
                <i class="fa-solid fa-folder" 
                   style="color: #991b1b"></i>
                downloads/
            </h3>
            <div class="file-list">
                
                <div class="file-item missing">
                    <i class="fa-solid fa-exclamation-circle"></i>
                    Directory: downloads/
                </div>
                    
            </div>
                </div>
        <div class="section">
            <h2><i class="fa-solid fa-diagram-project"></i> Current Project Structure</h2>
            <pre style="background: #1f2937; color: #e5e7eb; padding: 20px; border-radius: 8px; overflow-x: auto; font-size: 0.85rem;">
├── [DIR]  components
├── [DIR]  css
├── [DIR]  images
├── [DIR]  js
├── [DIR]  pages
├── [DIR]  services
├── [FILE] about.html
├── [FILE] business categories.txt
├── [FILE] debug.html
├── [FILE] index 2.html
├── [FILE] index.html
├── [FILE] queries.txt
├── [FILE] start-server.bat
└── [FILE] template.html
            </pre>
        </div>
        
        <div class="footer">
            <p>Generated by kuze.ug Project Scanner</p>
            <p>Use this report to identify missing files and directories for your complete site structure.</p>
        </div>
    </div>
</body>
</html>
