2026-02-16 21:08:23.991703 | 200 | GET / HTTP/1.1 -
2026-02-16 21:08:24.054545 | 304 | GET /js/main.js HTTP/1.1 -
2026-02-16 21:08:24.088653 | 304 | GET /css/style.css HTTP/1.1 -
2026-02-16 21:08:24.890033 | 304 | GET /components/header.html HTTP/1.1 -
2026-02-16 21:08:25.148093 | 304 | GET /components/mobile-menu.html HTTP/1.1 -
2026-02-16 21:08:25.209570 | 304 | GET /components/footer.html HTTP/1.1 -
2026-02-16 21:08:25.466610 | 200 | GET /pages/regions/central.html HTTP/1.1 -
2026-02-16 21:11:01.090632 | 200 | GET /pages/regions/central.html HTTP/1.1 -
2026-02-16 21:11:01.280808 | 200 | GET /css/style.css HTTP/1.1 -
2026-02-16 21:11:01.348826 | 200 | GET /js/main.js HTTP/1.1 -
2026-02-16 21:11:06.004094 | 200 | GET /pages/regions/central/sembabule.html HTTP/1.1 -
2026-02-16 21:11:06.306480 | 200 | GET /css/style.css HTTP/1.1 -
2026-02-16 21:11:06.340578 | 200 | GET /js/main.js HTTP/1.1 -
2026-02-16 21:21:08.621710 | 200 | GET /pages/regions/central/sembabule.html HTTP/1.1 -
2026-02-16 21:21:08.651526 | 200 | GET /css/style.css HTTP/1.1 -
2026-02-16 21:21:08.882618 | 200 | GET /js/main.js HTTP/1.1 -
2026-02-16 21:23:50.290012 | 200 | GET / HTTP/1.1 -
2026-02-16 21:23:50.321745 | 200 | GET /css/style.css HTTP/1.1 -
2026-02-16 21:23:50.386886 | 200 | GET /js/main.js HTTP/1.1 -
2026-02-16 21:23:50.974444 | 200 | GET /components/header.html HTTP/1.1 -
2026-02-16 21:23:51.240191 | 200 | GET /components/mobile-menu.html HTTP/1.1 -
2026-02-16 21:23:51.287397 | 200 | GET /components/footer.html HTTP/1.1 -
2026-02-16 21:23:51.557373 | 200 | GET /pages/regions/central.html HTTP/1.1 -
2026-02-16 21:23:54.275191 | 200 | GET /pages/regions/central.html HTTP/1.1 -
2026-02-16 21:23:54.584298 | 200 | GET /css/style.css HTTP/1.1 -
2026-02-16 21:23:54.615535 | 200 | GET /js/main.js HTTP/1.1 -
