<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuze.ug | Uganda Business Directory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        .dropdown:hover .dropdown-menu { display: block; }
        #mobile-menu { transform: translateX(-100%); transition: transform 0.3s ease-in-out; }
        #mobile-menu.active { transform: translateX(0); }
        .accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .accordion-active .accordion-content { max-height: 2000px; }
        .rotate-icon { transition: transform 0.3s ease; }
        .accordion-active .rotate-icon { transform: rotate(180deg); }

        .category-square {
            aspect-ratio: 1 / 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        .swiper { width: 100%; height: 450px; }
        @media (max-width: 768px) { .swiper { height: 320px; } }
        
        /* Ensure the mobile search sticks just below the nav */
        .mobile-search-sticky {
            top: 64px; /* Height of the header */
        }
    </style>
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <header class="bg-white border-b sticky top-0 z-[100] shadow-sm">
        <div class="max-w-[1440px] mx-auto px-4 h-16 flex items-center justify-between gap-4">
            
            <div class="flex items-center gap-3 shrink-0">
                <button onclick="toggleMobileMenu()" class="xl:hidden text-gray-700 p-2 hover:bg-gray-100 rounded-lg">
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
                <div class="text-2xl font-black text-red-600 tracking-tighter cursor-pointer">
                    kuze<span class="text-black">.ug</span>
                </div>
            </div>

            <div class="hidden md:flex flex-1 max-w-xl items-center bg-gray-100 rounded-full border border-gray-200 px-3 h-10 transition-all focus-within:bg-white focus-within:ring-2 focus-within:ring-red-500/20">
                <div class="flex items-center flex-1 border-r border-gray-300">
                    <i class="fa-solid fa-magnifying-glass text-gray-400 ml-2 mr-2 text-xs"></i>
                    <input type="text" placeholder="Search businesses..." class="bg-transparent w-full focus:outline-none text-xs font-semibold">
                </div>
                <div class="flex items-center flex-1 px-2">
                    <i class="fa-solid fa-location-dot text-gray-400 mr-2 text-xs"></i>
                    <input type="text" placeholder="Region" class="bg-transparent w-full focus:outline-none text-xs font-semibold">
                </div>
                <button class="bg-red-600 text-white w-7 h-7 rounded-full flex items-center justify-center hover:bg-red-700 transition">
                    <i class="fa-solid fa-arrow-right text-[10px]"></i>
                </button>
            </div>

            <nav class="hidden xl:flex items-center gap-6 text-[11px] font-bold uppercase tracking-wider text-gray-600">
                <a href="#" class="hover:text-red-600 transition">Home</a>
                <a href="#" class="hover:text-red-600 transition">About</a>
                <div class="relative dropdown group h-16 flex items-center cursor-pointer">
                    <span class="group-hover:text-red-600">Region <i class="fa-solid fa-chevron-down text-[8px] ml-1"></i></span>
                    <div class="dropdown-menu hidden absolute top-[64px] left-0 bg-white border border-gray-100 shadow-xl rounded-b-lg w-44 py-2 normal-case font-medium tracking-normal text-sm">
                        <a href="#" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600">Central</a>
                        <a href="#" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600">Northern</a>
                        <a href="#" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600">Eastern</a>
                        <a href="#" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600">Western</a>
                    </div>
                </div>
                <div class="relative dropdown group h-16 flex items-center cursor-pointer">
                    <span class="group-hover:text-red-600">Business <i class="fa-solid fa-chevron-down text-[8px] ml-1"></i></span>
                    <div class="dropdown-menu hidden absolute top-[64px] left-0 bg-white border border-gray-100 shadow-xl rounded-b-lg w-56 py-2 normal-case font-medium tracking-normal text-sm">
                        <a href="#" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600 font-bold">Add a Business</a>
                        <a href="#" class="block px-4 py-2 hover:bg-red-50 hover:text-red-600">Log in</a>
                    </div>
                </div>
                <div class="relative dropdown group h-16 flex items-center cursor-pointer">
                    <span class="text-red-600">Categories <i class="fa-solid fa-chevron-down text-[8px] ml-1"></i></span>
                    <div class="dropdown-menu hidden absolute top-[64px] right-0 bg-white border border-gray-100 shadow-2xl rounded-b-lg w-72 py-3 normal-case font-medium tracking-normal max-h-[450px] overflow-y-auto no-scrollbar">
                        <div id="desktop-category-list"></div>
                    </div>
                </div>
            </nav>

            <button class="bg-black text-white px-5 py-2 rounded-full font-bold text-xs hover:bg-red-600 transition shrink-0">JOIN</button>
        </div>
    </header>

    <div class="md:hidden bg-white px-4 py-3 border-b sticky mobile-search-sticky z-[90] shadow-sm">
        <div class="flex items-center bg-gray-100 rounded-xl px-3 py-2 border border-gray-200 focus-within:bg-white focus-within:ring-2 focus-within:ring-red-500/20 transition-all">
            <i class="fa-solid fa-magnifying-glass text-gray-400 mr-2 text-sm"></i>
            <input type="text" placeholder="Search businesses in Uganda..." class="bg-transparent w-full focus:outline-none text-sm font-medium">
        </div>
    </div>

    <div id="mobile-menu" class="fixed inset-y-0 left-0 z-[150] bg-white w-[85%] max-w-sm shadow-2xl overflow-y-auto no-scrollbar">
        <div class="p-6 border-b flex justify-between items-center bg-gray-900 text-white">
            <span class="text-2xl font-black tracking-tighter italic">kuze<span class="text-red-500">.ug</span></span>
            <button onclick="toggleMobileMenu()" class="text-2xl hover:text-red-500 transition">&times;</button>
        </div>
        
        <div class="flex flex-col text-sm font-bold">
            <a href="#" class="p-4 border-b hover:bg-gray-50 flex items-center gap-3"><i class="fa-solid fa-house text-gray-400"></i> Home</a>
            <a href="#" class="p-4 border-b hover:bg-gray-50 flex items-center gap-3"><i class="fa-solid fa-info-circle text-gray-400"></i> About</a>
            
            <div class="accordion-item border-b">
                <button onclick="toggleAccordion(this)" class="w-full flex justify-between p-4 uppercase text-[10px] tracking-widest text-gray-500">
                    <span><i class="fa-solid fa-map-marker-alt mr-2"></i> Region</span>
                    <i class="fa-solid fa-chevron-down rotate-icon text-[8px]"></i>
                </button>
                <div class="accordion-content bg-gray-50 pl-8">
                    <a href="#" class="block py-4 border-b border-gray-100">Central</a>
                    <a href="#" class="block py-4 border-b border-gray-100">Northern</a>
                    <a href="#" class="block py-4 border-b border-gray-100">Eastern</a>
                    <a href="#" class="block py-4">Western</a>
                </div>
            </div>

            <div class="accordion-item border-b">
                <button onclick="toggleAccordion(this)" class="w-full flex justify-between p-4 uppercase text-[10px] tracking-widest text-gray-500">
                    <span><i class="fa-solid fa-briefcase mr-2"></i> Business</span>
                    <i class="fa-solid fa-chevron-down rotate-icon text-[8px]"></i>
                </button>
                <div class="accordion-content bg-gray-50 pl-8">
                    <a href="#" class="block py-4 border-b border-gray-100 text-red-600 font-black">Add a Business</a>
                    <a href="#" class="block py-4">Log in to Account</a>
                </div>
            </div>

            <div class="accordion-item border-b">
                <button onclick="toggleAccordion(this)" class="w-full flex justify-between p-4 uppercase text-[10px] tracking-widest text-red-600">
                    <span><i class="fa-solid fa-list-ul mr-2"></i> Categories</span>
                    <i class="fa-solid fa-chevron-down rotate-icon text-[8px] text-black"></i>
                </button>
                <div id="mobile-category-list" class="accordion-content bg-gray-50 pl-4 font-medium normal-case"></div>
            </div>
        </div>
    </div>

    <section class="relative">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper" id="ad-wrapper"></div>
            <div class="swiper-button-next text-white"></div>
            <div class="swiper-button-prev text-white"></div>
        </div>
    </section>

    <main class="max-w-[1440px] mx-auto py-16 px-4">
        <div class="flex flex-col md:flex-row md:items-end justify-between mb-10 gap-4 text-center md:text-left">
            <div>
                <h2 class="text-3xl font-black uppercase tracking-tighter text-gray-900 leading-none">Browse Categories</h2>
                <div class="h-1 w-16 bg-red-600 mt-3 mx-auto md:mx-0"></div>
            </div>
            <p class="text-gray-500 text-sm max-w-sm">Find verified services across Uganda’s business landscape.</p>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4" id="category-grid"></div>
    </main>

    <footer class="bg-white border-t py-12 text-center">
        <div class="text-2xl font-black text-red-600 mb-2">kuze<span class="text-black">.ug</span></div>
        <p class="text-gray-500 text-xs font-bold uppercase tracking-widest">Uganda Business Directory © 2026</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const categories = [
            "🏠 Household & Home Services", "🏨 Accommodation & Hospitality", "🍽️ Food & Dining",
            "🏥 Health & Medical", "🛍️ Shopping & Retail", "💅 Beauty & Personal Care",
            "🎪 Entertainment & Tourism", "💰 Finance & Banking", "🎓 Education & Training",
            "🚚 Transport & Logistics", "🏗️ Construction & Real Estate", "🌾 Agriculture & Agribusiness",
            "🏭 Manufacturing & Industry", "💻 Technology & IT", "⚖️ Professional Services",
            "🚗 Automotive", "📡 Media & Communication", "🏛️ Government & NGOs",
            "🛡️ Security Services", "⚖️ Legal Services"
        ];

        document.getElementById('desktop-category-list').innerHTML = categories.map(cat => 
            `<a href="#" class="block px-6 py-2.5 hover:bg-red-50 text-sm border-b border-gray-50 last:border-0 transition-colors">${cat}</a>`
        ).join('');

        document.getElementById('mobile-category-list').innerHTML = categories.map(cat => 
            `<a href="#" class="block py-4 border-b border-gray-100 last:border-0 text-sm">${cat}</a>`
        ).join('');

        document.getElementById('category-grid').innerHTML = categories.map(cat => {
            const parts = cat.split(' ');
            return `
                <div class="category-square bg-white border border-gray-100 rounded-[2rem] shadow-sm hover:shadow-2xl hover:border-red-500 hover:-translate-y-2 transition-all duration-500 cursor-pointer group p-4">
                    <div class="text-4xl mb-3 group-hover:scale-125 transition-transform duration-500">${parts[0]}</div>
                    <h3 class="font-black text-[10px] md:text-xs uppercase tracking-tight text-gray-800 text-center leading-tight group-hover:text-red-600">${parts.slice(1).join(' ')}</h3>
                </div>
            `;
        }).join('');

        const ads = Array.from({ length: 20 }, (_, i) => ({
            name: `Uganda Business #${i + 1}`,
            image: `https://picsum.photos/seed/${i + 888}/1600/600`
        }));
        document.getElementById('ad-wrapper').innerHTML = ads.map(ad => `
            <div class="swiper-slide relative">
                <img src="${ad.image}" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent flex flex-col justify-end p-10 md:p-20 text-white">
                    <h2 class="text-4xl md:text-6xl font-black drop-shadow-2xl">${ad.name}</h2>
                </div>
            </div>
        `).join('');

        new Swiper(".mySwiper", { loop: true, autoplay: { delay: 5000 }, navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" } });
        function toggleMobileMenu() { document.getElementById('mobile-menu').classList.toggle('active'); }
        function toggleAccordion(btn) { btn.parentElement.classList.toggle('accordion-active'); }
    </script>
</body>
</html>