<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Add your business to kuze.ug">
    <title>Add Business - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../regions/central.html">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <!-- Header Component -->
<div id="header-placeholder"></div>
<div id="mobile-menu-placeholder"></div>

    <!-- Page Content -->
    <main class="max-w-[1440px] mx-auto py-16 px-4">
        
        <h1 class="text-4xl font-black mb-8">Add Your Business</h1>
        
        <form class="max-w-3xl space-y-6">
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-bold mb-2">Business Name</label>
                    <input type="text" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label class="block text-sm font-bold mb-2">Category</label>
                    <select class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
                        <option>Select Category</option>
                        <option>Restaurants</option>
                        <option>Hotels</option>
                        <option>Hospitals</option>
                        <option>Schools</option>
                    </select>
                </div>
            </div>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-bold mb-2">Region</label>
                    <select class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
                        <option>Select Region</option>
                        <option>Central</option>
                        <option>Eastern</option>
                        <option>Northern</option>
                        <option>Western</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-bold mb-2">District</label>
                    <input type="text" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
            </div>
            
            <div>
                <label class="block text-sm font-bold mb-2">Address</label>
                <input type="text" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
            </div>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-bold mb-2">Phone</label>
                    <input type="tel" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label class="block text-sm font-bold mb-2">Email</label>
                    <input type="email" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
            </div>
            
            <div>
                <label class="block text-sm font-bold mb-2">Website (Optional)</label>
                <input type="url" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
            </div>
            
            <div>
                <label class="block text-sm font-bold mb-2">Description</label>
                <textarea rows="5" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500"></textarea>
            </div>
            
            <div>
                <label class="block text-sm font-bold mb-2">Business Logo/Photos</label>
                <input type="file" multiple class="w-full p-3 border rounded-lg">
            </div>
            
            <button class="bg-red-600 text-white px-8 py-3 rounded-full font-bold hover:bg-red-700 transition">
                Submit Business Listing
            </button>
        </form>
    </main>

    <!-- Footer Component -->
<div id="footer-placeholder"></div>
<div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../regions/central.html"></script>
</body>
</html>