<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create an account">
    <title>Register - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../regions/central.html">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <!-- Header Component -->
<div id="header-placeholder"></div>
<div id="mobile-menu-placeholder"></div>

    <!-- Page Content -->
    <main class="max-w-[1440px] mx-auto py-16 px-4">
        
        <div class="max-w-md mx-auto">
            <h1 class="text-4xl font-black mb-8 text-center">Create Account</h1>
            
            <form class="space-y-4">
                <div>
                    <label class="block text-sm font-bold mb-2">Full Name</label>
                    <input type="text" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label class="block text-sm font-bold mb-2">Email</label>
                    <input type="email" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label class="block text-sm font-bold mb-2">Phone</label>
                    <input type="tel" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label class="block text-sm font-bold mb-2">Password</label>
                    <input type="password" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label class="block text-sm font-bold mb-2">Confirm Password</label>
                    <input type="password" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                
                <label class="flex items-center gap-2">
                    <input type="checkbox" class="rounded"> I agree to the 
                    <a href="../legal/terms.html" class="text-red-600 hover:underline">Terms of Service</a>
                </label>
                
                <button class="w-full bg-red-600 text-white py-3 rounded-full font-bold hover:bg-red-700 transition">
                    Sign Up
                </button>
            </form>
            
            <p class="text-center mt-6 text-gray-600">
                Already have an account? 
                <a href="login.html" class="text-red-600 font-bold hover:underline">Sign In</a>
            </p>
        </div>
    </main>

    <!-- Footer Component -->
<div id="footer-placeholder"></div>
<div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../regions/central.html"></script>
</body>
</html>