<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Business directory for Adjumani District, Northern Region, Uganda. Find local businesses, services, and information.">
    <title>Adjumani District - Northern Region - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../../css/style.css">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <div id="header-placeholder"></div>
    <div id="mobile-menu-placeholder"></div>

    <!-- District Header -->
    <section class="bg-gradient-to-r from-red-600 to-red-800 text-white py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <div class="flex items-center gap-2 text-sm mb-4">
                <a href="../central/central.html" class="hover:underline">Regions</a>
                <i class="fa-solid fa-chevron-right text-xs"></i>
                <a href="../northern.html" class="hover:underline">Northern Region</a>
                <i class="fa-solid fa-chevron-right text-xs"></i>
                <span>Adjumani District</span>
            </div>
            <h1 class="text-4xl md:text-5xl font-black mb-4">Adjumani District</h1>
            <p class="text-xl opacity-90 max-w-3xl">Adjumani District is part of the Northern Region, known for its vibrant community and growing economy.</p>
        </div>
    </section>

    <!-- District Stats -->
    <section class="max-w-[1440px] mx-auto py-8 px-4">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">Data pending</div>
                <div class="text-xs text-gray-600">Population</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">Data pending</div>
                <div class="text-xs text-gray-600">Area</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">500+</div>
                <div class="text-xs text-gray-600">Businesses</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">⭐ 4.5</div>
                <div class="text-xs text-gray-600">Avg Rating</div>
            </div>
        </div>
    </section>

    <!-- Quick Info Cards -->
    <section class="max-w-[1440px] mx-auto px-4 mb-8">
        <div class="grid md:grid-cols-3 gap-6">
            <!-- Economy -->
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <i class="fa-solid fa-chart-line text-red-600 text-2xl mb-3"></i>
                <h3 class="font-bold mb-2">Economic Activities</h3>
                <p class="text-sm text-gray-600">Agriculture, Trade, Services</p>
            </div>
            
            <!-- Education -->
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <i class="fa-solid fa-graduation-cap text-red-600 text-2xl mb-3"></i>
                <h3 class="font-bold mb-2">Educational Institutions</h3>
                <ul class="text-sm text-gray-600 space-y-1">
                    <li>• Adjumani Secondary School</li><li>• Adjumani Primary School</li><li>• Local Vocational Institute</li>
                </ul>
            </div>
            
            <!-- Healthcare -->
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <i class="fa-solid fa-hospital text-red-600 text-2xl mb-3"></i>
                <h3 class="font-bold mb-2">Healthcare Facilities</h3>
                <ul class="text-sm text-gray-600 space-y-1">
                    <li>• Adjumani Health Center IV</li><li>• Adjumani Hospital</li><li>• Local Clinic</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Town Centers -->
    <div class="bg-gradient-to-r from-red-600 to-red-800 text-white p-6 rounded-2xl shadow-sm mb-8">
    <h2 class="text-xl font-black mb-4">📍 Major Town Centers</h2>
    <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
        <div class="bg-white/10 backdrop-blur-sm p-2 rounded-lg text-center text-sm hover:bg-white/20 transition">Adjumani Central</div>
        <div class="bg-white/10 backdrop-blur-sm p-2 rounded-lg text-center text-sm hover:bg-white/20 transition">Adjumani Town</div>
        <div class="bg-white/10 backdrop-blur-sm p-2 rounded-lg text-center text-sm hover:bg-white/20 transition">Market Area</div>
        <div class="bg-white/10 backdrop-blur-sm p-2 rounded-lg text-center text-sm hover:bg-white/20 transition">Trading Centre</div>
        <div class="bg-white/10 backdrop-blur-sm p-2 rounded-lg text-center text-sm hover:bg-white/20 transition">Industrial Area</div>
        <div class="bg-white/10 backdrop-blur-sm p-2 rounded-lg text-center text-sm hover:bg-white/20 transition">Adjumani West</div>
    </div>
</div>

    <!-- Business Categories -->
    <div class="bg-white p-6 rounded-2xl shadow-sm mb-8">
    <h2 class="text-xl font-black mb-4">Browse by Category</h2>
    <div class="grid md:grid-cols-3 gap-4">
        <a href="/pages/category/accommodation.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🏨</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Accommodation</div>
                    <div class="text-xs text-gray-500">Hotels, Lodges, Guest Houses</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/food-dining.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🍽️</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Restaurants</div>
                    <div class="text-xs text-gray-500">Local & International Cuisine</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/health-medical.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🏥</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Health Facilities</div>
                    <div class="text-xs text-gray-500">Hospitals, Clinics, Pharmacies</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/shopping-retail.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🛍️</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Shopping</div>
                    <div class="text-xs text-gray-500">Supermarkets, Malls, Shops</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/finance-banking.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">💰</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Banks & Finance</div>
                    <div class="text-xs text-gray-500">Banks, Microfinance, Insurance</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/education-training.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🎓</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Education</div>
                    <div class="text-xs text-gray-500">Schools, Colleges, Training Centers</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/transport-logistics.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🚗</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Transport</div>
                    <div class="text-xs text-gray-500">Taxi Parks, Bus Services, Car Rentals</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/construction-real-estate.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🏗️</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Construction</div>
                    <div class="text-xs text-gray-500">Hardware, Contractors, Materials</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/agriculture.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🌾</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Agriculture</div>
                    <div class="text-xs text-gray-500">Farm Supplies, Processing, Export</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/technology-it.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">💻</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Technology</div>
                    <div class="text-xs text-gray-500">IT Services, Electronics, Repairs</div>
                </div>
            </div>
        </a>
        <a href="../central/central.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">⚖️</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Legal Services</div>
                    <div class="text-xs text-gray-500">Lawyers, Legal Aid, Notary</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/media-communication.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">📡</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Media & Comms</div>
                    <div class="text-xs text-gray-500">Print, Radio, Digital Media</div>
                </div>
            </div>
        </a>
        <a href="../central/central.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🏦</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Government</div>
                    <div class="text-xs text-gray-500">Local Government, Services, Offices</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/religious.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🙏</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Religious</div>
                    <div class="text-xs text-gray-500">Churches, Mosques, Faith Organizations</div>
                </div>
            </div>
        </a>
        <a href="../central/central.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">💅</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Beauty & Spa</div>
                    <div class="text-xs text-gray-500">Salons, Spas, Cosmetics</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/entertainment-tourism.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🎪</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Entertainment</div>
                    <div class="text-xs text-gray-500">Bars, Clubs, Events, Recreation</div>
                </div>
            </div>
        </a>
        <a href="../central/central.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🔧</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Automotive</div>
                    <div class="text-xs text-gray-500">Garages, Spare Parts, Dealerships</div>
                </div>
            </div>
        </a>
        <a href="/pages/category/transport-logistics.html.html" class="p-3 border rounded-lg hover:border-red-600 hover:shadow-md transition group">
            <div class="flex items-center gap-2">
                <span class="text-2xl">📦</span>
                <div>
                    <div class="font-bold text-sm group-hover:text-red-600">Logistics</div>
                    <div class="text-xs text-gray-500">Freight, Courier, Warehousing</div>
                </div>
            </div>
        </a>
    </div>
</div>

    <!-- Transport & Access -->
    <section class="max-w-[1440px] mx-auto px-4 mb-8">
        <div class="bg-white p-6 rounded-2xl shadow-sm">
            <h2 class="text-xl font-black mb-4">🚌 Transport & Access</h2>
            <div class="grid md:grid-cols-3 gap-4">
                <div class="flex items-center gap-2"><i class="fa-solid fa-bus text-red-600"></i><span class="text-sm">Adjumani Taxi Park</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-bus text-red-600"></i><span class="text-sm">Main Bus Stage</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-bus text-red-600"></i><span class="text-sm">Market Stage</span></div>
                <div class="flex items-center gap-2"><i class="fa-solid fa-taxi text-red-600"></i><span class="text-sm">Local Taxis (Special Hires)</span></div>
                <div class="flex items-center gap-2"><i class="fa-solid fa-motorcycle text-red-600"></i><span class="text-sm">Boda Bodas</span></div>
            </div>
        </div>
    </section>

    <!-- Emergency Contacts -->
    <section class="max-w-[1440px] mx-auto px-4 mb-8">
        <div class="bg-red-50 p-6 rounded-2xl border border-red-200">
            <h2 class="text-xl font-black mb-4 text-red-600">🚨 Local Emergency Contacts</h2>
            <div class="grid md:grid-cols-4 gap-4">
                <div class="bg-white p-3 rounded-lg text-center">
                    <div class="font-bold">Police</div>
                    <div class="text-red-600">999</div>
                </div>
                <div class="bg-white p-3 rounded-lg text-center">
                    <div class="font-bold">Ambulance</div>
                    <div class="text-red-600">911</div>
                </div>
                <div class="bg-white p-3 rounded-lg text-center">
                    <div class="font-bold">Fire</div>
                    <div class="text-red-600">112</div>
                </div>
                <div class="bg-white p-3 rounded-lg text-center">
                    <div class="font-bold">Adjumani HQ</div>
                    <div class="text-red-600">+256...</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Businesses -->
    <section class="max-w-[1440px] mx-auto px-4 mb-8">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-black">Featured Businesses in Adjumani</h2>
            <a href="#" class="text-red-600 text-sm hover:underline">View All →</a>
        </div>
        <div class="grid md:grid-cols-4 gap-4">
            <div class="bg-white p-4 rounded-xl shadow-sm">
                <div class="h-24 bg-gray-200 rounded-lg mb-2"></div>
                <div class="font-bold text-sm">Sample Business</div>
                <div class="text-xs text-gray-500">⭐⭐⭐⭐☆ (12 reviews)</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm">
                <div class="h-24 bg-gray-200 rounded-lg mb-2"></div>
                <div class="font-bold text-sm">Another Business</div>
                <div class="text-xs text-gray-500">⭐⭐⭐⭐⭐ (8 reviews)</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm">
                <div class="h-24 bg-gray-200 rounded-lg mb-2"></div>
                <div class="font-bold text-sm">Local Company</div>
                <div class="text-xs text-gray-500">⭐⭐⭐⭐☆ (24 reviews)</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm">
                <div class="h-24 bg-gray-200 rounded-lg mb-2"></div>
                <div class="font-bold text-sm">Services Ltd</div>
                <div class="text-xs text-gray-500">⭐⭐⭐⭐☆ (6 reviews)</div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="bg-gray-100 py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <div class="bg-white p-8 rounded-2xl shadow-sm">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <h2 class="text-2xl font-black mb-2">Stay Updated</h2>
                        <p class="text-gray-600">Get the latest business news from Adjumani District.</p>
                    </div>
                    <div class="flex gap-2">
                        <input type="email" placeholder="Your email" class="flex-1 p-3 border rounded-full focus:ring-2 focus:ring-red-500">
                        <button class="bg-red-600 text-white px-6 py-3 rounded-full font-bold hover:bg-red-700 transition">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../../../js/main.js"></script>
</body>
</html>