<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Northern Region, Uganda - Business directory, districts, and local information">
    <title>Northern Region - kuze.ug</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../central.html">
</head>
<body class="bg-gray-50 font-sans text-gray-900">

    <div id="header-placeholder"></div>
    <div id="mobile-menu-placeholder"></div>

    <!-- Region Header -->
    <section class="bg-gradient-to-r from-red-600 to-red-800 text-white py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <div class="flex items-center gap-2 text-sm mb-4">
                <a href="../regions.html" class="hover:underline">All Regions</a>
                <i class="fa-solid fa-chevron-right text-xs"></i>
                <span>Northern Region</span>
            </div>
            <h1 class="text-4xl md:text-5xl font-black mb-4">Northern Region</h1>
            <p class="text-xl opacity-90 max-w-3xl">A region of diverse cultures, wildlife, and natural beauty. Known for national parks, the Nile River, and rich cultural heritage.</p>
        </div>
    </section>

    <!-- Region Stats -->
    <section class="max-w-[1440px] mx-auto py-8 px-4">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">29</div>
                <div class="text-xs text-gray-600">Districts</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">~3.2 million</div>
                <div class="text-xs text-gray-600">Population</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">85,000 sq km</div>
                <div class="text-xs text-gray-600">Area</div>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-sm text-center">
                <div class="text-2xl font-black text-red-600">5</div>
                <div class="text-xs text-gray-600">Major Cities</div>
            </div>
        </div>
    </section>

    <!-- Quick Info -->
    <section class="max-w-[1440px] mx-auto px-4 mb-8">
        <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <h3 class="font-bold mb-3 flex items-center gap-2">
                    <i class="fa-solid fa-city text-red-600"></i> Major Cities
                </h3>
                <div class="flex flex-wrap gap-2">
                    <span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Gulu</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Lira</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Arua</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Kitgum</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Koboko</span>
                </div>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-sm">
                <h3 class="font-bold mb-3 flex items-center gap-2">
                    <i class="fa-solid fa-briefcase text-red-600"></i> Economic Activities
                </h3>
                <div class="flex flex-wrap gap-2">
                    <span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Agriculture</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Trade</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Tourism</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Livestock</span><span class="bg-gray-100 px-3 py-1 rounded-full text-sm">Fishing</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Tourist Sites -->
    <section class="max-w-[1440px] mx-auto px-4 mb-8">
        <div class="bg-white p-6 rounded-2xl shadow-sm">
            <h3 class="font-bold mb-3 flex items-center gap-2">
                <i class="fa-solid fa-umbrella-beach text-red-600"></i> Tourist Attractions
            </h3>
            <div class="grid md:grid-cols-3 gap-3">
                <div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Murchison Falls National Park</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Kidepo Valley National Park</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Ziwa Rhino Sanctuary</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Fort Patiko</span></div><div class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-red-600 text-sm"></i><span class="text-sm">Karamoja Cultural Villages</span></div>
            </div>
        </div>
    </section>

    <!-- Districts Grid -->
    <section class="max-w-[1440px] mx-auto px-4 py-8">
        <h2 class="text-2xl font-black mb-6">Districts in Northern Region</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">

            <a href="pages/regions/northern/abim.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Abim</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/adjumani.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Adjumani</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/agago.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Agago</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/alebtong.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Alebtong</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/amolatar.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Amolatar</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/amudat.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Amudat</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/amuru.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Amuru</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/apac.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Apac</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/dokolo.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Dokolo</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/gulu.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Gulu</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/kaabong.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kaabong</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/kitgum.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kitgum</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/koboko.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Koboko</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/kole.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kole</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/kotido.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Kotido</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/lamwo.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Lamwo</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/lira.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Lira</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/maracha.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Maracha</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/moroto.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Moroto</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/moyo.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Moyo</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/nabilatuk.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Nabilatuk</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/nakapiripirit.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Nakapiripirit</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/nebbi.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Nebbi</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/nwoya.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Nwoya</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/omoro.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Omoro</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/oyam.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Oyam</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/pader.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Pader</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/yumbe.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Yumbe</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
            <a href="pages/regions/northern/zombo.html" class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-red-600 transition text-center group">
                <i class="fa-solid fa-map-marker-alt text-red-600 text-xl mb-2 group-hover:scale-110 transition"></i>
                <div class="font-bold text-sm group-hover:text-red-600">Zombo</div>
                <div class="text-xs text-gray-500">View Businesses →</div>
            </a>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="bg-gray-100 py-12">
        <div class="max-w-[1440px] mx-auto px-4">
            <div class="bg-white p-8 rounded-2xl shadow-sm">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <h2 class="text-2xl font-black mb-2">Stay Updated</h2>
                        <p class="text-gray-600">Get the latest business news from Northern Region.</p>
                    </div>
                    <div class="flex gap-2">
                        <input type="email" placeholder="Your email" class="flex-1 p-3 border rounded-full focus:ring-2 focus:ring-red-500">
                        <button class="bg-red-600 text-white px-6 py-3 rounded-full font-bold hover:bg-red-700 transition">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <div id="emergency-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../central.html"></script>
</body>
</html>